<Workspace Version="1.3.2.2480" X="-709.48863174433" Y="-1223.07451740079" zoom="1.14435986229647" ScaleFactor="1" Name="6c" Description="" ID="ffdbe3c8-c7fd-4de8-b29d-2f3a9784e64f" Category="VRIM.Geometry.world XZ.06">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb31a571-28d1-40e2-a4a0-98f6e521b14c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="6c" x="626.802675336488" y="568.424020719331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 6c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z)&#xA;Ax = W0-W1;&#xA;Az = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 6c&#xA;geometry6b = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry 6c arc&#xA;plane1 = Plane.ByThreePoints(B, F, E);&#xA;plane2 = Plane.ByThreePoints(D, F, G);&#xA;x1 = B.DistanceTo(D);&#xA;circle1 = Circle.ByPlaneRadius(plane1, x1);&#xA;circle2 = Circle.ByPlaneRadius(plane2, x1);&#xA;ip1 = circle1.Intersect(circle2);&#xA;p1 = ip1[0];&#xA;p2 = ip1[1];&#xA;v1 = Vector.ByTwoPoints(p1, p2);&#xA;v2 = Vector.ByTwoPoints(D, C);&#xA;l1 = Line.ByStartPointDirectionLength(p1, v1, 3000);&#xA;l2 = Line.ByStartPointDirectionLength(D, v2, 3000);&#xA;intP = l1.Intersect(l2);&#xA;geometry6c = Arc.ByCenterPointStartPointEndPoint(intP, B, D);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6c);&#xA;return= {JoinCurves, D};&#xA;}&#xA;else&#xA;{&#xA;//Geometry 6c ellipse&#xA;r1 = W1;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(C, G, F);&#xA;geometry6c = EllipseArc.ByPlaneRadiiAngles(plane, r2, r1, 90, -90);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6c);&#xA;return= {JoinCurves, D};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e2225e05-e8ee-4640-9963-c115ce942cf5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="333.532066885158" y="467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5eb52e23-3232-4b06-9da5-0d308a373885" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="167" y="535.052534879002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61d78b29-86cc-449c-8b8f-29ad62983ae0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1344.55940747407" y="1013.69965092961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fada508a-40fe-4e38-a5e1-c332c2a52f0f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1606.41861959245" y="950.830812311459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="6c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3a8fef9c-83a4-4a3a-8fc2-c7469098381c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1612.33902509998" y="1011.5516097123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eb31a571-28d1-40e2-a4a0-98f6e521b14c" start_index="20" end="61d78b29-86cc-449c-8b8f-29ad62983ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2225e05-e8ee-4640-9963-c115ce942cf5" start_index="0" end="eb31a571-28d1-40e2-a4a0-98f6e521b14c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eb52e23-3232-4b06-9da5-0d308a373885" start_index="0" end="eb31a571-28d1-40e2-a4a0-98f6e521b14c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61d78b29-86cc-449c-8b8f-29ad62983ae0" start_index="0" end="fada508a-40fe-4e38-a5e1-c332c2a52f0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61d78b29-86cc-449c-8b8f-29ad62983ae0" start_index="1" end="3a8fef9c-83a4-4a3a-8fc2-c7469098381c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>