<Workspace Version="1.3.2.2480" X="-748.652202331555" Y="-872.966493467127" zoom="0.932243932535151" ScaleFactor="1" Name="8a" Description="" ID="0e7e6d3d-57d1-4168-8ae3-ffa28cb36ecc" Category="VRIM.Geometry.world XZ.08">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d018cf9f-266d-4bf8-bd66-8cef6e2a5930" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="8a" x="857.660884953354" y="455.317584420459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 8a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z)&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 8a&#xA;geometry8a = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry by ellipse&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;planeE = Plane.ByThreePoints(E, O, A);&#xA;planeH = Plane.ByThreePoints(G, O, C);&#xA;Arc1 = EllipseArc.ByPlaneRadiiAngles(planeE, r1, r2, 0, 90);&#xA;Arc2 = EllipseArc.ByPlaneRadiiAngles(planeH, r1, r2, 0, 90);&#xA;geometry8a = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8a);&#xA;return= {JoinCurves, C};&#xA;}&#xA;else&#xA;{&#xA;//Geometry by arc&#xA;x1 = A.DistanceTo(C);&#xA;r=((x1/14)*6);&#xA;planeA = Plane.ByThreePoints(A, E, H);&#xA;planeO = Plane.ByThreePoints(O, F, G);&#xA;planeC = Plane.ByThreePoints(C, G, F);&#xA;circleA = Circle.ByPlaneRadius(planeA, r);&#xA;circleO = Circle.ByPlaneRadius(planeO, r);&#xA;circleC = Circle.ByPlaneRadius(planeC, r);&#xA;ipA = circleO.Intersect(circleA);&#xA;ipC = circleO.Intersect(circleC);&#xA;p1 = ipA[0];&#xA;p2 = ipA[1];&#xA;p3 = ipC[0];&#xA;p4 = ipC[1];&#xA;Arc1 = Arc.ByCenterPointStartPointEndPoint(p1, A, O);&#xA;Arc2 = Arc.ByCenterPointStartPointEndPoint(p4, C, O);&#xA;geometry8a = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8a);&#xA;return= {JoinCurves, C};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0fef8dbd-4e73-4aeb-82f2-09a7ab202c12" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="531" y="433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="be860f67-8aa7-4206-925a-115613a28dfb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="420.155360834993" y="566.760611345568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d8ba8a33-b183-4f9a-8b53-16650d384b4c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1527.15873163394" y="929.518095706589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="753ff451-7ac3-4c5a-84d8-10db0fbe3a91" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1803.88655270729" y="916.830812311459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="8a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c931494-6f7c-445b-b0cd-8dc99328b272" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1809.80695821482" y="977.551609712299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d018cf9f-266d-4bf8-bd66-8cef6e2a5930" start_index="20" end="d8ba8a33-b183-4f9a-8b53-16650d384b4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fef8dbd-4e73-4aeb-82f2-09a7ab202c12" start_index="0" end="d018cf9f-266d-4bf8-bd66-8cef6e2a5930" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be860f67-8aa7-4206-925a-115613a28dfb" start_index="0" end="d018cf9f-266d-4bf8-bd66-8cef6e2a5930" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8ba8a33-b183-4f9a-8b53-16650d384b4c" start_index="0" end="753ff451-7ac3-4c5a-84d8-10db0fbe3a91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8ba8a33-b183-4f9a-8b53-16650d384b4c" start_index="1" end="8c931494-6f7c-445b-b0cd-8dc99328b272" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>