<Workspace Version="1.3.2.2480" X="-724.962976453668" Y="-467.712270112163" zoom="1.25584483561315" ScaleFactor="1" Name="7b" Description="" ID="50ed0376-c0a8-45cd-ae66-dd99341e57a2" Category="VRIM.Geometry.world XY.07">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8649b8f6-3bc2-401c-be64-087b3387c4f6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="505.012050112334" y="19" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={5,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d2adccca-c452-4552-9084-552682484ba4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="373" y="140.55856087688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a7b1e8f-7888-4ea1-97f0-d1037981d4c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="7b_xy" x="652.015269752417" y="184.14186070347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 7b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,-y)&#xA;Ax = W0-W1;&#xA;Ay = H0-H1;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0-(H1*2);&#xA;Dy = H0;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 7b&#xA;r1 = W1/2;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(G, D, O);&#xA;geometry7b = EllipseArc.ByPlaneRadiiAngles(plane, r2, r1, -90, 180);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry7b);&#xA;geometryOutput= {JoinCurves, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa0794e0-5851-4267-898b-8a104c42920a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1578.84081948513" y="456.834067192788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9e3c309d-b61b-4d0f-a1ce-8ce489115dcf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1855.56864055848" y="444.146783797658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="7b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c38bc1dc-d2be-4ab4-a75e-916a1f088607" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1861.48904606601" y="504.867581198498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8649b8f6-3bc2-401c-be64-087b3387c4f6" start_index="0" end="8a7b1e8f-7888-4ea1-97f0-d1037981d4c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2adccca-c452-4552-9084-552682484ba4" start_index="0" end="8a7b1e8f-7888-4ea1-97f0-d1037981d4c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a7b1e8f-7888-4ea1-97f0-d1037981d4c5" start_index="25" end="aa0794e0-5851-4267-898b-8a104c42920a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa0794e0-5851-4267-898b-8a104c42920a" start_index="0" end="9e3c309d-b61b-4d0f-a1ce-8ce489115dcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa0794e0-5851-4267-898b-8a104c42920a" start_index="1" end="c38bc1dc-d2be-4ab4-a75e-916a1f088607" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>