<Workspace Version="1.3.2.2480" X="-777.670690273019" Y="-289.886290086619" zoom="1.24844365397223" ScaleFactor="1" Name="9b" Description="" ID="b3cf66bf-1134-4729-a23b-3fc708990751" Category="VRIM.Geometry.world XY.09">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2af347af-4c91-47c6-b0bc-88cf130bbeee" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="484.930902844332" y="170.28060340335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9cd48763-8b79-4788-b45c-7668eaa8f288" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="334" y="297.377870155218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6775f61d-54e4-4d05-9f4c-b5b50ba7601d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="9b_xy" x="754.976560696463" y="157.215516762802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 9b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,z) centered in E grid point&#xA;Ax = W0-(W1/2);&#xA;Ay = H0;&#xA;Ex = W0;&#xA;Bx = W0+(W1/2);&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 9b&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(O, G, H);&#xA;geometry9b = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 0, 270);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry9b);&#xA;GeometryOutput= {JoinCurves, H};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c479169f-e9f1-46fc-832a-68fa1e2a0906" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1556.63845248135" y="738.639466302107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="97ca92f6-8f33-493e-b65c-c533e776f292" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1808.9867116876" y="730.079958742947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="9b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0fdd80c3-0413-4e56-a183-d9c70c550ba3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1807.91940848175" y="790.800756143787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2af347af-4c91-47c6-b0bc-88cf130bbeee" start_index="0" end="6775f61d-54e4-4d05-9f4c-b5b50ba7601d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cd48763-8b79-4788-b45c-7668eaa8f288" start_index="0" end="6775f61d-54e4-4d05-9f4c-b5b50ba7601d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6775f61d-54e4-4d05-9f4c-b5b50ba7601d" start_index="25" end="c479169f-e9f1-46fc-832a-68fa1e2a0906" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c479169f-e9f1-46fc-832a-68fa1e2a0906" start_index="0" end="97ca92f6-8f33-493e-b65c-c533e776f292" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c479169f-e9f1-46fc-832a-68fa1e2a0906" start_index="1" end="0fdd80c3-0413-4e56-a183-d9c70c550ba3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>