<Workspace Version="1.3.2.2480" X="-766.56390697985" Y="-285.652759263659" zoom="1.02988563947099" ScaleFactor="1" Name="4b" Description="" ID="02349ceb-33b6-4d86-a0a2-87194319182c" Category="VRIM.Geometry.world XY.04">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4edc339c-a907-4e73-8929-08f7f59ec8de" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="530.930902844332" y="349.434843547592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="28309476-c1cc-4839-a820-1adefe7d49ba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="380" y="522.238051272141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea55e77d-5926-4b28-ab76-ea9008ca4d97" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="4b_xy" x="873.891629626791" y="338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 4b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 4b&#xA;t1 = {O, H, A};&#xA;t2 = {O, G, C};&#xA;polyCurve1 = PolyCurve.ByPoints(t1, false);&#xA;polyCurve2 = PolyCurve.ByPoints(t2, false);&#xA;geometry4b = {polyCurve1, polyCurve2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry4b);&#xA;GeometryOutput= {JoinCurves, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e399008f-e9d9-4f6a-bb42-5e7e1558da0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1502.43696650278" y="879.119448700236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bdbb5784-130b-4c66-b221-9442e2caebde" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1754.78522570903" y="870.559941141076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="4b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b6d780fa-2f16-466f-a7aa-8ac8ff77b929" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1753.71792250318" y="931.280738541916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4edc339c-a907-4e73-8929-08f7f59ec8de" start_index="0" end="ea55e77d-5926-4b28-ab76-ea9008ca4d97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28309476-c1cc-4839-a820-1adefe7d49ba" start_index="0" end="ea55e77d-5926-4b28-ab76-ea9008ca4d97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea55e77d-5926-4b28-ab76-ea9008ca4d97" start_index="26" end="e399008f-e9d9-4f6a-bb42-5e7e1558da0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e399008f-e9d9-4f6a-bb42-5e7e1558da0c" start_index="0" end="bdbb5784-130b-4c66-b221-9442e2caebde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e399008f-e9d9-4f6a-bb42-5e7e1558da0c" start_index="1" end="b6d780fa-2f16-466f-a7aa-8ac8ff77b929" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>