<Workspace Version="1.3.2.2480" X="-634.957710268854" Y="-1062.9224666186" zoom="1.36208303077002" ScaleFactor="1" Name="9d" Description="" ID="693dc55d-68ef-4bab-851e-1bbb7134dcbb" Category="VRIM.Geometry.world XZ.09">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f6eeae1-187a-4111-9bb7-7420b641d1fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="9d" x="578.761043933661" y="528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 9d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z) centered in E grid point&#xA;Ax = W0-(W1/2);&#xA;Az = H0;&#xA;Ex = W0;&#xA;Bx = W0+(W1/2);&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 9d&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(O, G, H);&#xA;geometry9d = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 270, 270);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry9d);&#xA;GeometryOutput= {JoinCurves, F};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0c5d345-e035-4853-a104-424bbd09f11c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="309.930902844332" y="542.28060340335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ccfcfdc7-6d8b-45a3-a84c-fcd637f6a823" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="159" y="669.377870155218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="133b19d4-00d8-4e95-bd0c-227c5132aa19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1381.63845248135" y="1110.63946630211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9db85d66-a5f1-4e2b-bb40-b3b6574f2548" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1633.9867116876" y="1102.07995874295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="9d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d71bcaac-6bbd-4d3b-8467-4c8ff93cda22" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1632.91940848175" y="1162.80075614379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0f6eeae1-187a-4111-9bb7-7420b641d1fb" start_index="25" end="133b19d4-00d8-4e95-bd0c-227c5132aa19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0c5d345-e035-4853-a104-424bbd09f11c" start_index="0" end="0f6eeae1-187a-4111-9bb7-7420b641d1fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccfcfdc7-6d8b-45a3-a84c-fcd637f6a823" start_index="0" end="0f6eeae1-187a-4111-9bb7-7420b641d1fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="133b19d4-00d8-4e95-bd0c-227c5132aa19" start_index="0" end="9db85d66-a5f1-4e2b-bb40-b3b6574f2548" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="133b19d4-00d8-4e95-bd0c-227c5132aa19" start_index="1" end="d71bcaac-6bbd-4d3b-8467-4c8ff93cda22" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>