<Workspace Version="1.3.2.2480" X="-581.62530275217" Y="-819.541454063589" zoom="1.20599887869949" ScaleFactor="1" Name="9c" Description="" ID="4b4d6aff-2051-49e2-a149-c174212e1e43" Category="VRIM.Geometry.world XZ.09">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b1e3350-8caa-4b82-8382-6781d0016ed2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="9c" x="534.761043933661" y="328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 9c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z) centered in F grid point&#xA;Ax = W0-W1;&#xA;Az = H0-(H1/2);&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hz = H0;&#xA;Dz = H0+(H1/2);&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 9c&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(O, G, H);&#xA;geometry9c = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 180, 270);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry9c);&#xA;GeometryOutput= {JoinCurves, G};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="90a30dcf-bd4d-4383-89a4-43e4fa877b0c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="265.930902844332" y="342.28060340335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d67a6871-2e28-4982-af35-b5a532565b82" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="115" y="469.377870155218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09dc699b-d9c0-4f5b-930b-80c98ba0818c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1337.63845248135" y="910.639466302107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="934de5b4-94b4-4300-8dc3-7447734608a4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1589.9867116876" y="902.079958742947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="9c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c00eff10-4d67-41a1-a49e-bd5f60035505" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1588.91940848175" y="962.800756143787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3b1e3350-8caa-4b82-8382-6781d0016ed2" start_index="25" end="09dc699b-d9c0-4f5b-930b-80c98ba0818c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a30dcf-bd4d-4383-89a4-43e4fa877b0c" start_index="0" end="3b1e3350-8caa-4b82-8382-6781d0016ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d67a6871-2e28-4982-af35-b5a532565b82" start_index="0" end="3b1e3350-8caa-4b82-8382-6781d0016ed2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09dc699b-d9c0-4f5b-930b-80c98ba0818c" start_index="0" end="934de5b4-94b4-4300-8dc3-7447734608a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09dc699b-d9c0-4f5b-930b-80c98ba0818c" start_index="1" end="c00eff10-4d67-41a1-a49e-bd5f60035505" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>