<Workspace Version="1.3.2.2480" X="-754.86369644403" Y="-587.681869845305" zoom="1.20654988893057" ScaleFactor="1" Name="1b" Description="" ID="1e0ced8e-57c5-4d1b-84e2-a93eb28c2949" Category="VRIM.Geometry.world XZ.01">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1800e70-c8ed-4cb4-b04f-44c4ad3c0927" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="1b" x="711.431098890208" y="204.04273397744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 1b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z)&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 1b&#xA;geometry1b =Line.ByStartPointEndPoint(A, B);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry1b);&#xA;GeometryOutput= {JoinCurves, B};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dfc5798d-d7a0-4854-af94-d99b674e8d74" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="359.925743295106" y="396.317105251096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="46df3476-4249-4431-90bf-987585df5462" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="215.520711576581" y="459.936992463976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="606af896-adbe-41c5-b73c-91fef98b81e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1293.66323482005" y="830.971661746095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e874f7c-7022-4cfa-9302-7a3bc9a2c455" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1538.4128431057" y="856.729984485752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cba3703d-509b-467a-bdd3-c5e249c65282" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1542.26202917973" y="919.78916067758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e1800e70-c8ed-4cb4-b04f-44c4ad3c0927" start_index="22" end="606af896-adbe-41c5-b73c-91fef98b81e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfc5798d-d7a0-4854-af94-d99b674e8d74" start_index="0" end="e1800e70-c8ed-4cb4-b04f-44c4ad3c0927" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46df3476-4249-4431-90bf-987585df5462" start_index="0" end="e1800e70-c8ed-4cb4-b04f-44c4ad3c0927" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="606af896-adbe-41c5-b73c-91fef98b81e6" start_index="0" end="4e874f7c-7022-4cfa-9302-7a3bc9a2c455" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="606af896-adbe-41c5-b73c-91fef98b81e6" start_index="1" end="cba3703d-509b-467a-bdd3-c5e249c65282" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>