<Workspace Version="1.3.2.2480" X="-539.049951014719" Y="-1099.03313180663" zoom="0.994488700419555" ScaleFactor="1" Name="6a" Description="" ID="a21c8b9a-d0e0-4858-b678-a851c3c5fc40" Category="VRIM.Geometry.world XZ.06">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8f6c1d2-307e-4da8-9c3a-c42c6431d1a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="6a" x="657.55955795509" y="636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 6a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z)&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 6a&#xA;geometry6a = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry by arc&#xA;plane1 = Plane.ByThreePoints(C, G, F);&#xA;plane2 = Plane.ByThreePoints(A, E, H);&#xA;x1 = A.DistanceTo(C);&#xA;circle1 = Circle.ByPlaneRadius(plane1, x1);&#xA;circle2 = Circle.ByPlaneRadius(plane2, x1);&#xA;ip1 = circle1.Intersect(circle2);&#xA;p1 = ip1[0];&#xA;p2 = ip1[1];&#xA;v1 = Vector.ByTwoPoints(p1, p2);&#xA;v2 = Vector.ByTwoPoints(C, D);&#xA;l1 = Line.ByStartPointDirectionLength(p1, v1, 3000);&#xA;l2 = Line.ByStartPointDirectionLength(C, v2, 3000);&#xA;intP = l1.Intersect(l2);&#xA;geometry6a = Arc.ByCenterPointStartPointEndPoint(intP, C, A);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6a);&#xA;return= {JoinCurves, C};&#xA;}&#xA;else&#xA;{&#xA;//Geometry by ellipse&#xA;r1 = W1;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(D, H, G);&#xA;geometry6a = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 0, 90);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6a);&#xA;return= {JoinCurves, C};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae8485ba-7c80-47c3-b1e4-2f8253dc85d0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="330.898673001736" y="613.682415579541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd0fa58d-2599-47ed-9fc6-88cef827766d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="164.366606116578" y="681.734950458543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b21b161-beaf-46c8-849e-6f77935b63fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1327.05740463568" y="1110.20051128613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d355c2da-ce26-4ee0-948e-ef31f85f52d6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1603.78522570903" y="1097.513227891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="6a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0060e36a-dc0e-40da-bfe3-9d46dfe3e6bc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1609.70563121656" y="1158.23402529184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f6c1d2-307e-4da8-9c3a-c42c6431d1a8" start_index="20" end="0b21b161-beaf-46c8-849e-6f77935b63fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae8485ba-7c80-47c3-b1e4-2f8253dc85d0" start_index="0" end="c8f6c1d2-307e-4da8-9c3a-c42c6431d1a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd0fa58d-2599-47ed-9fc6-88cef827766d" start_index="0" end="c8f6c1d2-307e-4da8-9c3a-c42c6431d1a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b21b161-beaf-46c8-849e-6f77935b63fa" start_index="0" end="d355c2da-ce26-4ee0-948e-ef31f85f52d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b21b161-beaf-46c8-849e-6f77935b63fa" start_index="1" end="0060e36a-dc0e-40da-bfe3-9d46dfe3e6bc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>