<Workspace Version="1.3.2.2480" X="256.815454227794" Y="181.242006817083" zoom="0.627408126597635" ScaleFactor="1" Name="2d" Description="" ID="2c2de263-3614-45d1-bb9c-4c9e005cd9ec" Category="VRIM.Geometry.world XZ.02">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7df6b4ad-4e88-4014-904d-8e391799d8f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="2d" x="249.294231447858" y="34.3093987352426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 2d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z)&#xA;Ax = W0-W1;&#xA;Az = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 2d&#xA;t1 = {B, A, D};&#xA;geometry2d = PolyCurve.ByPoints(t1, false);&#xA;Geometryoutput= {geometry2d, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b256463-2a1a-4beb-9e94-cf3242e40e9e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-22.369321427122" y="-6.88209587738999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df6e2805-8ba5-43b9-b181-2af7915b8d30" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-166.774353145647" y="56.73779133549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d080a33e-61e1-456f-8e2a-d9f6567343a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="821.388480508058" y="666.598168654529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4648a9ce-d510-464c-ad68-c6d5b7678d24" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1060.85516858078" y="534.119268527292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="00ec2efe-3a2b-4c4f-87ec-71d479fe5826" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1072.66943650846" y="718.759458496209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7df6b4ad-4e88-4014-904d-8e391799d8f2" start_index="22" end="d080a33e-61e1-456f-8e2a-d9f6567343a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b256463-2a1a-4beb-9e94-cf3242e40e9e" start_index="0" end="7df6b4ad-4e88-4014-904d-8e391799d8f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df6e2805-8ba5-43b9-b181-2af7915b8d30" start_index="0" end="7df6b4ad-4e88-4014-904d-8e391799d8f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d080a33e-61e1-456f-8e2a-d9f6567343a8" start_index="0" end="4648a9ce-d510-464c-ad68-c6d5b7678d24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d080a33e-61e1-456f-8e2a-d9f6567343a8" start_index="1" end="00ec2efe-3a2b-4c4f-87ec-71d479fe5826" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-55.6321488495118" eyeY="60.1104500039886" eyeZ="96.7983898617069" lookX="45.467837323189" lookY="-45.2036323494319" lookZ="-106.138793977485" upX="0.0615993964486236" upY="0.987688365321555" upZ="-0.14379587014702" />
  </Cameras>
</Workspace>