<Workspace Version="1.3.2.2480" X="-732.048645507185" Y="-392.095499303546" zoom="1.31537540500821" ScaleFactor="1" Name="3d" Description="" ID="24c1a267-ceeb-4c5b-be94-e58da7c77b41" Category="VRIM.Geometry.world XY.03">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2fc48511-afab-40db-ad63-264ef678f866" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="509.930902844332" y="240.321629667094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c05a1394-5d2c-49fe-9bb4-26677e033eaa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="359" y="413.124837391643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b703009-db92-4d8e-bb50-e957a34fc581" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="3d_xy" x="787.55955795509" y="120" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 3d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 3d&#xA;t1 = {C, D, A, B};&#xA;geometry3d = PolyCurve.ByPoints(t1, false);&#xA;GeometryOutput= {geometry3d, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="68c526e2-0b7a-4001-ab2e-c5ab6df168fc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1733.78522570903" y="761.446727260577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="3d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b510872-9768-4866-a790-20a14b6b2f4e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1481.43696650278" y="770.006234819737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="164f84bd-8ef7-49c6-b780-94be30643e98" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1732.71792250318" y="822.167524661417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2fc48511-afab-40db-ad63-264ef678f866" start_index="0" end="6b703009-db92-4d8e-bb50-e957a34fc581" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c05a1394-5d2c-49fe-9bb4-26677e033eaa" start_index="0" end="6b703009-db92-4d8e-bb50-e957a34fc581" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b703009-db92-4d8e-bb50-e957a34fc581" start_index="22" end="4b510872-9768-4866-a790-20a14b6b2f4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b510872-9768-4866-a790-20a14b6b2f4e" start_index="0" end="68c526e2-0b7a-4001-ab2e-c5ab6df168fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b510872-9768-4866-a790-20a14b6b2f4e" start_index="1" end="164f84bd-8ef7-49c6-b780-94be30643e98" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>