<Workspace Version="1.3.2.2480" X="-1116.39124005929" Y="-1079.42454095246" zoom="1.23432823230355" ScaleFactor="1" Name="7c" Description="" ID="f159daad-8c57-4730-94e1-887e46210fe3" Category="VRIM.Geometry.world XY.07">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd4cc3cb-6803-44ca-a4c8-f30b287ac2ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="560.012050112334" y="631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,5};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c69a0ad-8a89-47eb-8a46-d82216f198a0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="428" y="752.55856087688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6fc23867-cdc3-4021-b38a-c63fc994df8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="7c_xy" x="884.94693422705" y="661.947588613665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 7c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,y)&#xA;Ax = W0-(W1*2);&#xA;Ay = H0;&#xA;Ex = W0-W1;&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 7c&#xA;r1 = W1;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(F, C, O);&#xA;geometry7c = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, -90, 180);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry7c);&#xA;geometryOutput= {JoinCurves, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bec2c8f0-bbc2-4dcc-a8ee-956ce7dd54a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1633.84081948513" y="1068.83406719279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7307c4b6-181a-4027-841b-f80ffae01701" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1910.56864055848" y="1056.14678379766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="7c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9aabb429-d766-4308-aa2a-321239c14cad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1916.48904606601" y="1116.8675811985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bd4cc3cb-6803-44ca-a4c8-f30b287ac2ac" start_index="0" end="6fc23867-cdc3-4021-b38a-c63fc994df8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c69a0ad-8a89-47eb-8a46-d82216f198a0" start_index="0" end="6fc23867-cdc3-4021-b38a-c63fc994df8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fc23867-cdc3-4021-b38a-c63fc994df8b" start_index="25" end="bec2c8f0-bbc2-4dcc-a8ee-956ce7dd54a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bec2c8f0-bbc2-4dcc-a8ee-956ce7dd54a9" start_index="0" end="7307c4b6-181a-4027-841b-f80ffae01701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bec2c8f0-bbc2-4dcc-a8ee-956ce7dd54a9" start_index="1" end="9aabb429-d766-4308-aa2a-321239c14cad" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>