<Workspace Version="1.3.2.2480" X="-736.688917947996" Y="-1530.79572486352" zoom="1.31537540500821" ScaleFactor="1" Name="6d" Description="" ID="da835d24-ed52-4d0a-b55f-a1f0b09b4e26" Category="VRIM.Geometry.world XZ.06">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b920d1f-4791-40af-9503-64d0f385a813" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="6d" x="641.550377318963" y="613.424020719331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 6d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z)&#xA;Ax = W0-W1;&#xA;Az = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 6d&#xA;geometry6b = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry 6d arc&#xA;plane1 = Plane.ByThreePoints(B, F, E);&#xA;plane2 = Plane.ByThreePoints(D, F, G);&#xA;x1 = B.DistanceTo(D);&#xA;circle1 = Circle.ByPlaneRadius(plane1, x1);&#xA;circle2 = Circle.ByPlaneRadius(plane2, x1);&#xA;ip1 = circle1.Intersect(circle2);&#xA;p1 = ip1[0];&#xA;p2 = ip1[1];&#xA;v1 = Vector.ByTwoPoints(p2, p1);&#xA;v2 = Vector.ByTwoPoints(B, A);&#xA;l1 = Line.ByStartPointDirectionLength(p2, v1, 3000);&#xA;l2 = Line.ByStartPointDirectionLength(B, v2, 3000);&#xA;intP = l1.Intersect(l2);&#xA;geometry6d = Arc.ByCenterPointStartPointEndPoint(intP, D, B);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6d);&#xA;return= {JoinCurves, D};&#xA;}&#xA;else&#xA;{&#xA;//Geometry 6d ellipse&#xA;r1 = W1;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(A, B, D);&#xA;geometry6d = EllipseArc.ByPlaneRadiiAngles(plane, r2, r1, 90, -90);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6d);&#xA;return= {JoinCurves, D};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3e5494c2-19ba-494f-9953-3e4e0acd4e6c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="346.532066885158" y="512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1a506d5c-c5ad-4eb0-98a7-56b67e653436" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="180" y="580.052534879002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4b15c9d-8297-42ae-8e54-68d80909b786" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1357.55940747407" y="1058.69965092961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="279953c1-35c5-4d70-b74f-fe8de49f142c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1619.41861959245" y="995.830812311459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="6d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2b566db4-dcf3-4386-bed5-1b9478a52c1f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1625.33902509998" y="1056.5516097123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1b920d1f-4791-40af-9503-64d0f385a813" start_index="20" end="a4b15c9d-8297-42ae-8e54-68d80909b786" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e5494c2-19ba-494f-9953-3e4e0acd4e6c" start_index="0" end="1b920d1f-4791-40af-9503-64d0f385a813" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a506d5c-c5ad-4eb0-98a7-56b67e653436" start_index="0" end="1b920d1f-4791-40af-9503-64d0f385a813" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b15c9d-8297-42ae-8e54-68d80909b786" start_index="0" end="279953c1-35c5-4d70-b74f-fe8de49f142c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b15c9d-8297-42ae-8e54-68d80909b786" start_index="1" end="2b566db4-dcf3-4386-bed5-1b9478a52c1f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>