<Workspace Version="1.3.2.2480" X="-517.268558953411" Y="-571.307859901716" zoom="1.16438980805626" ScaleFactor="1" Name="4b" Description="" ID="8f24e654-aa3f-44d9-89be-46a31a1d5457" Category="VRIM.Geometry.world XZ.04">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb0995f8-3365-49df-88b5-596e71edf772" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="4b" x="474.360811154964" y="212.040832019824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 4b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z)&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 4b&#xA;t1 = {O, H, A};&#xA;t2 = {O, G, C};&#xA;polyCurve1 = PolyCurve.ByPoints(t1, false);&#xA;polyCurve2 = PolyCurve.ByPoints(t2, false);&#xA;JoinCurves = {polyCurve1, polyCurve2};&#xA;geometry4b = PolyCurve.ByJoinedCurves(JoinCurves);&#xA;GeometryOutput= {geometry4b, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3f44190b-0bd9-4d32-ba57-e8406eebf54b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="104.956150600626" y="585.913120793756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e88bb652-3eb6-4bbb-b09e-9f10b18cea9a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-45.9747522437058" y="758.716328518305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d15a990-4881-4c08-ada9-e602dae8d71a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1076.46221425907" y="1115.5977259464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="627abccc-d1e1-448c-8961-e78cd587b6a4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1328.81047346532" y="1107.03821838724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="4b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f7c73bcc-8d5b-49ef-a045-b7176210adf0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1327.74317025947" y="1167.75901578808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bb0995f8-3365-49df-88b5-596e71edf772" start_index="26" end="6d15a990-4881-4c08-ada9-e602dae8d71a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f44190b-0bd9-4d32-ba57-e8406eebf54b" start_index="0" end="bb0995f8-3365-49df-88b5-596e71edf772" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e88bb652-3eb6-4bbb-b09e-9f10b18cea9a" start_index="0" end="bb0995f8-3365-49df-88b5-596e71edf772" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d15a990-4881-4c08-ada9-e602dae8d71a" start_index="0" end="627abccc-d1e1-448c-8961-e78cd587b6a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d15a990-4881-4c08-ada9-e602dae8d71a" start_index="1" end="f7c73bcc-8d5b-49ef-a045-b7176210adf0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-55.6321488495118" eyeY="60.1104500039886" eyeZ="96.7983898617069" lookX="45.467837323189" lookY="-45.2036323494319" lookZ="-106.138793977485" upX="0.0615993964486236" upY="0.987688365321555" upZ="-0.14379587014702" />
  </Cameras>
</Workspace>