<Workspace Version="1.3.2.2480" X="-1111.86973919859" Y="-1203.87707450531" zoom="1.45108194886608" ScaleFactor="1" Name="9c" Description="" ID="36d3b22c-5f91-498f-b261-2840f470edee" Category="VRIM.Geometry.world XY.09">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fe9e6615-651c-4bf9-8bd1-cabc44bce141" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="549.930902844332" y="434.28060340335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b39d9748-5f0c-4427-a2ab-73b422f01cda" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="399" y="561.377870155218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="523f4e0b-33b5-4892-919f-da2d4bfa9ce2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="9c_xy" x="818.761043933661" y="420" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 9c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z) centered in F grid point&#xA;Ax = W0-W1;&#xA;Ay = H0-(H1/2);&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0;&#xA;Dy = H0+(H1/2);&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 9c&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(O, G, H);&#xA;geometry9c = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 180, 270);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry9c);&#xA;GeometryOutput= {JoinCurves, G};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="991035ff-c2e8-435e-b378-955a9768f02a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1621.63845248135" y="1002.63946630211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fdda961b-a08a-4a95-a909-e7e9607fb49b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1873.9867116876" y="994.079958742947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="9c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="adf7dccb-8191-482d-996c-19acbc8a82f7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1872.91940848175" y="1054.80075614379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9e6615-651c-4bf9-8bd1-cabc44bce141" start_index="0" end="523f4e0b-33b5-4892-919f-da2d4bfa9ce2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b39d9748-5f0c-4427-a2ab-73b422f01cda" start_index="0" end="523f4e0b-33b5-4892-919f-da2d4bfa9ce2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="523f4e0b-33b5-4892-919f-da2d4bfa9ce2" start_index="25" end="991035ff-c2e8-435e-b378-955a9768f02a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991035ff-c2e8-435e-b378-955a9768f02a" start_index="0" end="fdda961b-a08a-4a95-a909-e7e9607fb49b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="991035ff-c2e8-435e-b378-955a9768f02a" start_index="1" end="adf7dccb-8191-482d-996c-19acbc8a82f7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>