<Workspace Version="1.3.2.2480" X="17.8919638803328" Y="48.1995760898462" zoom="0.460399450373281" ScaleFactor="1" Name="CloseProfileForSequence" Description="" ID="9ffb8033-d483-4618-ab71-715009b8cb2b" Category="VRIM.ProfilesAndPaths">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="250197c6-df47-4903-a2e1-1b2f086d22de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="CloseProfile_Sequence_xy" x="214.740695849358" y="246.81512905449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;// Punti di inizio e fine CloseProfile&#xA;StartPt;&#xA;EndPt;&#xA;SameSequence;&#xA;&#xA;V = Point.ByCoordinates(SameSequence.X, StartPt.Y, StartPt.Z);&#xA;W = Point.ByCoordinates(SameSequence.X, EndPt.Y, EndPt.Z);&#xA;&#xA;t1 = {StartPt, V, W, EndPt};&#xA;&#xA;Profile = PolyCurve.ByPoints(t1, false);&#xA;GetProfile = {Moulding, Profile};&#xA;// Close Profile and filter geometries from List&#xA;UnionList= Flatten(GetProfile);&#xA;SelectNumbers=DSCore.Object.Type(UnionList);&#xA;SeparateGeometries=String.Contains(SelectNumbers, &quot;System&quot;, false);&#xA;FilterGeometries=List.FilterByBoolMask(UnionList, SeparateGeometries);&#xA;GetCurves=__TryGetValueFromNestedDictionaries(FilterGeometries, &quot;out&quot;);&#xA;polyCurve = PolyCurve.ByJoinedCurves(GetCurves);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7d5f2b3-fe29-49cb-835f-a79295d84431" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="18.9554812432721" y="278.593148615856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5aa5f16-d70b-4656-8796-481a9e9dd662" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="18.9554812432721" y="428.593148615856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
	<Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9f099db0-0bf6-47cc-978b-adf4b72176d2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="18.9554812432721" y="578.593148615857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Moulding" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d424b03-7706-4b1b-a653-ef223b5487ec" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="998.321016884669" y="370.657474532188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Same Sequence" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6f9c5471-b799-4f0b-b65c-c996436c8938" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1030.61765380424" y="672.571667024738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Profile" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cf727f63-d6ae-4748-acbb-05c2109b3772" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="5.92331972540876" y="363.302198481967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="SameSequence" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="250197c6-df47-4903-a2e1-1b2f086d22de" start_index="2" end="8d424b03-7706-4b1b-a653-ef223b5487ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="250197c6-df47-4903-a2e1-1b2f086d22de" start_index="13" end="6f9c5471-b799-4f0b-b65c-c996436c8938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f099db0-0bf6-47cc-978b-adf4b72176d2" start_index="0" end="250197c6-df47-4903-a2e1-1b2f086d22de" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5aa5f16-d70b-4656-8796-481a9e9dd662" start_index="0" end="250197c6-df47-4903-a2e1-1b2f086d22de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7d5f2b3-fe29-49cb-835f-a79295d84431" start_index="0" end="250197c6-df47-4903-a2e1-1b2f086d22de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf727f63-d6ae-4748-acbb-05c2109b3772" start_index="0" end="250197c6-df47-4903-a2e1-1b2f086d22de" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-112.896734561455" eyeY="124.804139865583" eyeZ="50.1222319741912" lookX="107.896734561455" lookY="-113.804139865583" lookZ="-58.1222319741912" upX="0.446831381981486" upY="0.861629160441531" upZ="-0.240700864047783" />
  </Cameras>
</Workspace>