<Workspace Version="1.3.2.2480" X="-517.79896056019" Y="-528.551125524429" zoom="0.988548899604768" ScaleFactor="1" Name="6b" Description="" ID="7d0ef05a-0fc9-46ce-bdd2-68621d36fdff" Category="VRIM.Geometry.world XY.06">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="727aa91b-d091-4929-b8e7-542be5aa0894" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="383.532066885158" y="185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ad176a8f-db45-4df1-ba70-7da164c8abfd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="217" y="253.052534879002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="918395f6-6b82-467e-b2e0-1c5ee918b146" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="6b_xy" x="679.082441518654" y="112.430527944894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 6a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 6b&#xA;geometry6b = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry&#xA;plane1 = Plane.ByThreePoints(C, G, F);&#xA;plane2 = Plane.ByThreePoints(A, E, H);&#xA;x1 = A.DistanceTo(C);&#xA;circle1 = Circle.ByPlaneRadius(plane1, x1);&#xA;circle2 = Circle.ByPlaneRadius(plane2, x1);&#xA;ip1 = circle1.Intersect(circle2);&#xA;p1 = ip1[0];&#xA;p2 = ip1[1];&#xA;v1 = Vector.ByTwoPoints(p2, p1);&#xA;v2 = Vector.ByTwoPoints(A, B);&#xA;l1 = Line.ByStartPointDirectionLength(p2, v1, 3000);&#xA;l2 = Line.ByStartPointDirectionLength(A, v2, 3000);&#xA;intP = l1.Intersect(l2);&#xA;geometry6b = Arc.ByCenterPointStartPointEndPoint(intP, A, C);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6b);&#xA;return= {JoinCurves, C};&#xA;}&#xA;else&#xA;{&#xA;//Geometry&#xA;r1 = W1;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(B, F, E);&#xA;geometry6b = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 90, -90);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6b);&#xA;return= {JoinCurves, C};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f727e89-5561-43b4-9af9-f6817e3c6082" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1394.55940747407" y="731.699650929608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e79b065f-fc67-4770-9d44-3ee0de84acba" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1656.41861959245" y="668.830812311459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="6b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7972e786-34f2-4b60-8401-73415280162f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1662.33902509998" y="729.551609712299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="727aa91b-d091-4929-b8e7-542be5aa0894" start_index="0" end="918395f6-6b82-467e-b2e0-1c5ee918b146" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad176a8f-db45-4df1-ba70-7da164c8abfd" start_index="0" end="918395f6-6b82-467e-b2e0-1c5ee918b146" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="918395f6-6b82-467e-b2e0-1c5ee918b146" start_index="20" end="7f727e89-5561-43b4-9af9-f6817e3c6082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f727e89-5561-43b4-9af9-f6817e3c6082" start_index="0" end="e79b065f-fc67-4770-9d44-3ee0de84acba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f727e89-5561-43b4-9af9-f6817e3c6082" start_index="1" end="7972e786-34f2-4b60-8401-73415280162f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>