<Workspace Version="1.3.2.2480" X="-1555.86834370255" Y="-1182.90414351313" zoom="1.67511653632383" ScaleFactor="1" Name="3b" Description="" ID="8988a9d4-c562-47c9-8ed8-71e0181e57e8" Category="VRIM.Geometry.world XZ.03">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72f50f9c-a84c-48dd-ba38-2236ff96f8c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="3b" x="987.66979791888" y="294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 3b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z)&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 3b&#xA;t1 = {A, B, C, D};&#xA;geometry3b = PolyCurve.ByPoints(t1, false);&#xA;InfOutput = {geometry3b, H1, W1};&#xA;GeometryOutput= {geometry3b, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b84604c0-b3b0-402d-b7e9-548cba74269f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="664.930902844332" y="426.765833795037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0ea706ac-5edc-4a26-8a90-ef9d2b6ea43d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="514" y="599.569041519586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4cbbc92-352e-438c-979b-a7bb921bf017" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1636.43696650278" y="956.450438947679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d4ba9754-5080-4bb3-ab54-5b4130b1b134" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1888.78522570903" y="947.890931388519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="3b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7dffa98a-da2e-41e2-92be-f27eed4b7b84" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1887.71792250318" y="1008.61172878936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="72f50f9c-a84c-48dd-ba38-2236ff96f8c0" start_index="23" end="c4cbbc92-352e-438c-979b-a7bb921bf017" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b84604c0-b3b0-402d-b7e9-548cba74269f" start_index="0" end="72f50f9c-a84c-48dd-ba38-2236ff96f8c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ea706ac-5edc-4a26-8a90-ef9d2b6ea43d" start_index="0" end="72f50f9c-a84c-48dd-ba38-2236ff96f8c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4cbbc92-352e-438c-979b-a7bb921bf017" start_index="0" end="d4ba9754-5080-4bb3-ab54-5b4130b1b134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4cbbc92-352e-438c-979b-a7bb921bf017" start_index="1" end="7dffa98a-da2e-41e2-92be-f27eed4b7b84" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-55.6321488495118" eyeY="60.1104500039886" eyeZ="96.7983898617069" lookX="45.467837323189" lookY="-45.2036323494319" lookZ="-106.138793977485" upX="0.0615993964486236" upY="0.987688365321555" upZ="-0.14379587014702" />
  </Cameras>
</Workspace>