<Workspace Version="1.3.2.2480" X="-65.4872913817979" Y="154.445246548365" zoom="0.948768827037605" ScaleFactor="1" Name="1c" Description="" ID="acaaf51c-1d71-417d-91d7-48a67663c365" Category="VRIM.Geometry.world XY.01">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c48ed3a7-cc78-4758-b8c9-28f098721a35" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="867.672752458078" y="411.604729694833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b923d60b-25cb-4263-a2ac-e5a762514f28" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1126.26607160434" y="572.608862811823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="86e26156-71f5-4a32-8f11-d737b3a24761" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1118.95370845848" y="463.766019536513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eda97804-8543-4406-9a41-b2300983699a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-28.8868023358007" y="-73.9925589174762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c345749-bacb-4a79-9cdc-3da692344b98" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-145.985046511536" y="58.1980049897668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf9558e4-3033-4295-bafc-48474c218eb5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="1c_xy" x="235.585656045355" y="-19.819722937637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 1c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 1c&#xA;geometry1c =Line.ByStartPointEndPoint(B, A);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry1c);&#xA;GeometryOutput= {JoinCurves, A};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c48ed3a7-cc78-4758-b8c9-28f098721a35" start_index="0" end="b923d60b-25cb-4263-a2ac-e5a762514f28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c48ed3a7-cc78-4758-b8c9-28f098721a35" start_index="1" end="86e26156-71f5-4a32-8f11-d737b3a24761" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eda97804-8543-4406-9a41-b2300983699a" start_index="0" end="bf9558e4-3033-4295-bafc-48474c218eb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c345749-bacb-4a79-9cdc-3da692344b98" start_index="0" end="bf9558e4-3033-4295-bafc-48474c218eb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf9558e4-3033-4295-bafc-48474c218eb5" start_index="22" end="c48ed3a7-cc78-4758-b8c9-28f098721a35" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>