<Workspace Version="1.3.2.2480" X="-322.074897742443" Y="-2334.00408227008" zoom="1.34674893515148" ScaleFactor="1" Name="8d" Description="" ID="125a458f-59ee-4165-8441-6560bb40422d" Category="VRIM.Geometry.world XZ.08">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f120841c-55bd-4569-8a43-56cd57a069a5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="43.2703326529015" y="1037.43450733056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="85912d74-fe44-415a-ba21-3256709c2ad0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-67.5743065121055" y="1171.19511867613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b361517b-fa23-4c90-aeac-57ba636cc940" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1039.42906428684" y="1533.95260303715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e602ed9c-54ed-45a9-9d66-3ccae28bd77d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1316.15688536019" y="1521.26531964202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="8d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8cd6901f-6dc3-490b-9838-6f4fb0605744" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1322.07729086772" y="1581.98611704286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ea32672-5e79-4c72-86c5-9abb38f91250" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="8d" x="369.931217606255" y="1059.75209175102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 8d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Coordinate System(-x,z)&#xA;Ax = W0-W1;&#xA;Az = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 8d&#xA;geometry8d = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry by ellipse&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;planeF = Plane.ByThreePoints(F, C, O);&#xA;planeH = Plane.ByThreePoints(H, E, O);&#xA;Arc1 = EllipseArc.ByPlaneRadiiAngles(planeF, r1, r2, -90, 90);&#xA;Arc2 = EllipseArc.ByPlaneRadiiAngles(planeH, r1, r2, 0, -90);&#xA;geometry8d = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8d);&#xA;return= {JoinCurves, D};&#xA;}&#xA;else&#xA;{&#xA;//Geometry by arc&#xA;x1 = B.DistanceTo(D);&#xA;r=((x1/14)*6);&#xA;planeB = Plane.ByThreePoints(B, F, E);&#xA;planeO = Plane.ByThreePoints(O, G, H);&#xA;planeD = Plane.ByThreePoints(D, H, G);&#xA;circleB = Circle.ByPlaneRadius(planeB, r);&#xA;circleO = Circle.ByPlaneRadius(planeO, r);&#xA;circleD = Circle.ByPlaneRadius(planeD, r);&#xA;ipB = circleO.Intersect(circleB);&#xA;ipD = circleO.Intersect(circleD);&#xA;p1 = ipB[1];&#xA;p2 = ipB[0];&#xA;p3 = ipD[1];&#xA;p4 = ipD[0];&#xA;Arc1 = Arc.ByCenterPointStartPointEndPoint(p1, B, O);&#xA;Arc2 = Arc.ByCenterPointStartPointEndPoint(p4, D, O);&#xA;geometry8d = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8d);&#xA;return= {JoinCurves, D};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f120841c-55bd-4569-8a43-56cd57a069a5" start_index="0" end="4ea32672-5e79-4c72-86c5-9abb38f91250" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85912d74-fe44-415a-ba21-3256709c2ad0" start_index="0" end="4ea32672-5e79-4c72-86c5-9abb38f91250" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b361517b-fa23-4c90-aeac-57ba636cc940" start_index="0" end="e602ed9c-54ed-45a9-9d66-3ccae28bd77d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b361517b-fa23-4c90-aeac-57ba636cc940" start_index="1" end="8cd6901f-6dc3-490b-9838-6f4fb0605744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea32672-5e79-4c72-86c5-9abb38f91250" start_index="20" end="b361517b-fa23-4c90-aeac-57ba636cc940" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>