<Workspace Version="1.3.2.2480" X="-575.553921903892" Y="-501.362848314346" zoom="0.921091684435557" ScaleFactor="1" Name="6c" Description="" ID="87e4d258-2bc3-43ba-a645-6624b6d6b9e6" Category="VRIM.Geometry.world XY.06">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d3f74aae-4bf7-414b-af59-5a8368dffc16" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="521.532066885158" y="20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="92dd5372-c3ab-4a3d-8046-c746b5c5c16c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="355" y="88.052534879002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37d82f33-dbe4-496c-8ef1-791067063e3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="6c_xy" x="816.550377318963" y="121.424020719331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 6c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 6c&#xA;geometry6b = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry 6c arc&#xA;plane1 = Plane.ByThreePoints(B, F, E);&#xA;plane2 = Plane.ByThreePoints(D, F, G);&#xA;x1 = B.DistanceTo(D);&#xA;circle1 = Circle.ByPlaneRadius(plane1, x1);&#xA;circle2 = Circle.ByPlaneRadius(plane2, x1);&#xA;ip1 = circle1.Intersect(circle2);&#xA;p1 = ip1[0];&#xA;p2 = ip1[1];&#xA;v1 = Vector.ByTwoPoints(p1, p2);&#xA;v2 = Vector.ByTwoPoints(D, C);&#xA;l1 = Line.ByStartPointDirectionLength(p1, v1, 3000);&#xA;l2 = Line.ByStartPointDirectionLength(D, v2, 3000);&#xA;intP = l1.Intersect(l2);&#xA;geometry6c = Arc.ByCenterPointStartPointEndPoint(intP, B, D);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6c);&#xA;return= {JoinCurves, D};&#xA;}&#xA;else&#xA;{&#xA;//Geometry 6c ellipse&#xA;r1 = W1;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(C, G, F);&#xA;geometry6c = EllipseArc.ByPlaneRadiiAngles(plane, r2, r1, 90, -90);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6c);&#xA;return= {JoinCurves, D};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d452762-6793-4759-ac34-9bb65246dcd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1532.55940747407" y="566.69965092961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ee9de278-29b1-4373-8863-fa1df892c689" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1794.41861959245" y="503.830812311459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="6c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d9ca8ece-c984-4119-babc-bce5f5834424" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1800.33902509998" y="564.5516097123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d3f74aae-4bf7-414b-af59-5a8368dffc16" start_index="0" end="37d82f33-dbe4-496c-8ef1-791067063e3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92dd5372-c3ab-4a3d-8046-c746b5c5c16c" start_index="0" end="37d82f33-dbe4-496c-8ef1-791067063e3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37d82f33-dbe4-496c-8ef1-791067063e3b" start_index="20" end="9d452762-6793-4759-ac34-9bb65246dcd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d452762-6793-4759-ac34-9bb65246dcd9" start_index="0" end="ee9de278-29b1-4373-8863-fa1df892c689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d452762-6793-4759-ac34-9bb65246dcd9" start_index="1" end="d9ca8ece-c984-4119-babc-bce5f5834424" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>