<Workspace Version="1.3.2.2480" X="-172.386756949589" Y="88.1828441000618" zoom="1.01204214144457" ScaleFactor="1" Name="1a" Description="" ID="d963e932-0854-48bd-8d6d-2eda6fec0a95" Category="VRIM.Geometry.world XY.01">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="91a04ee5-8790-4836-bcaf-695c2d03761a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-157.488383385968" y="57.1593126064064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1fe29429-db97-4fce-872a-6d2a9ef5c289" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="9.66533155074922" y="-6.83969320592666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="587e88bd-53bc-40b7-84db-755954a3f32a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1105.7983014062" y="593.400743937692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="de7e162a-9168-4c73-97c3-0c4afde3ab75" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1104.3963080308" y="657.526989047563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="452496b0-998c-4ce5-8900-1f0b7eeea2f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="855.164919229681" y="611.216983535696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dcfac9ad-1e3e-44fa-bfd7-2ed75af6d6f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="1a_xy" x="183.797223202222" y="-23.7144275096518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 1a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 1a&#xA;geometry1a =Line.ByStartPointEndPoint(A, D);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry1a);&#xA;GeometryOutput= {JoinCurves, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="91a04ee5-8790-4836-bcaf-695c2d03761a" start_index="0" end="dcfac9ad-1e3e-44fa-bfd7-2ed75af6d6f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fe29429-db97-4fce-872a-6d2a9ef5c289" start_index="0" end="dcfac9ad-1e3e-44fa-bfd7-2ed75af6d6f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="452496b0-998c-4ce5-8900-1f0b7eeea2f1" start_index="0" end="587e88bd-53bc-40b7-84db-755954a3f32a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="452496b0-998c-4ce5-8900-1f0b7eeea2f1" start_index="1" end="de7e162a-9168-4c73-97c3-0c4afde3ab75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcfac9ad-1e3e-44fa-bfd7-2ed75af6d6f5" start_index="22" end="452496b0-998c-4ce5-8900-1f0b7eeea2f1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>