<Workspace Version="1.3.2.2480" X="-42.143181447453" Y="205.497272216825" zoom="0.982642311367966" ScaleFactor="1" Name="1b" Description="" ID="24057a40-4f3b-4e62-b512-70385b3f97a6" Category="VRIM.Geometry.world XY.01">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9412fe11-a3ae-4614-a58a-5ff67b9b1259" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="1b_xy" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 1b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 1b&#xA;geometry1b =Line.ByStartPointEndPoint(A, B);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry1b);&#xA;GeometryOutput= {JoinCurves, B};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c19794d-da09-4d66-aa10-d195dc133afa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-184.221096549551" y="71.7863339034419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="14349d06-d955-48de-868f-0aadcc354748" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-39.8160648310259" y="8.16644669056183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e5e0e524-c2fd-42e2-9941-28aa95a7f328" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1138.67103497957" y="468.579325925218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5118ec12-2f0f-4102-89ef-aeefce2c65b7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1142.5202210536" y="531.638502117046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65d9265e-c014-40d7-bc8b-44eb049bb1e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="876.972232311817" y="527.566975096069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9412fe11-a3ae-4614-a58a-5ff67b9b1259" start_index="22" end="65d9265e-c014-40d7-bc8b-44eb049bb1e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c19794d-da09-4d66-aa10-d195dc133afa" start_index="0" end="9412fe11-a3ae-4614-a58a-5ff67b9b1259" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14349d06-d955-48de-868f-0aadcc354748" start_index="0" end="9412fe11-a3ae-4614-a58a-5ff67b9b1259" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d9265e-c014-40d7-bc8b-44eb049bb1e6" start_index="0" end="e5e0e524-c2fd-42e2-9941-28aa95a7f328" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d9265e-c014-40d7-bc8b-44eb049bb1e6" start_index="1" end="5118ec12-2f0f-4102-89ef-aeefce2c65b7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>