<Workspace Version="1.3.2.2480" X="-686.184074846164" Y="-882.31197837975" zoom="1.23432823230355" ScaleFactor="1" Name="5a" Description="" ID="c3cca7ea-eb4d-450f-aa42-60b380654f5e" Category="VRIM.Geometry.world XZ.05">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de15804e-5272-4121-abe1-83daa8cebfd4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="5a" x="602.55955795509" y="534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 5a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z) centered in O grid point&#xA;Ax = W0-(W1/2);&#xA;Az = H0-(H1/2);&#xA;Ex = W0;&#xA;Bx = H0+(H1/2);&#xA;Hz = H0;&#xA;Dz = H0+(H1/2);&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 5a&#xA;t1 = {C, B, A};&#xA;t2 = {C, D, A};&#xA;polyCurve1 = PolyCurve.ByPoints(t1, false);&#xA;polyCurve2 = PolyCurve.ByPoints(t2, false);&#xA;JoinCurves = {polyCurve1, polyCurve2};&#xA;geometry5a = PolyCurve.ByJoinedCurves(JoinCurves);&#xA;GeometryOutput= {geometry5a, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="be1a905a-13cb-4b58-99bc-36bd90ef0398" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="324.930902844332" y="654.321629667094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="394cefb4-5196-41b3-b2c4-63d790fcaa5a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="174" y="827.124837391643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f39e24f-96e7-47f5-91a7-20766c7e8299" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1296.43696650278" y="1184.00623481974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="197c1151-5ca1-4641-9594-0df3181cab6d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1548.78522570903" y="1175.44672726058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="5a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ef32a3bc-48f6-4389-bc90-e3c172642e2a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1547.71792250318" y="1236.16752466142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de15804e-5272-4121-abe1-83daa8cebfd4" start_index="26" end="4f39e24f-96e7-47f5-91a7-20766c7e8299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be1a905a-13cb-4b58-99bc-36bd90ef0398" start_index="0" end="de15804e-5272-4121-abe1-83daa8cebfd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="394cefb4-5196-41b3-b2c4-63d790fcaa5a" start_index="0" end="de15804e-5272-4121-abe1-83daa8cebfd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f39e24f-96e7-47f5-91a7-20766c7e8299" start_index="0" end="197c1151-5ca1-4641-9594-0df3181cab6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f39e24f-96e7-47f5-91a7-20766c7e8299" start_index="1" end="ef32a3bc-48f6-4389-bc90-e3c172642e2a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-55.6321488495118" eyeY="60.1104500039886" eyeZ="96.7983898617069" lookX="45.467837323189" lookY="-45.2036323494319" lookZ="-106.138793977485" upX="0.0615993964486236" upY="0.987688365321555" upZ="-0.14379587014702" />
  </Cameras>
</Workspace>