<Workspace Version="1.3.2.2480" X="-285.418754817504" Y="128.057531640267" zoom="0.670998674854749" ScaleFactor="1" Name="8a" Description="" ID="144f3df7-8273-408e-9352-cb43f40baf69" Category="VRIM.Geometry.world XY.08">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5e394d9a-8cbb-4ec9-80fe-e095b8a4a497" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="433.844639165007" y="17" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c9922ae-e2c3-41d3-805d-fdeb97819c96" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="323" y="150.760611345568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6607dd53-f961-468b-a8c3-dd8167cd7069" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1430.00337079895" y="513.51809570659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0125fc92-75e1-4ba3-96df-64e5a75a3dd3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="8a_xy" x="759.231213379557" y="39.317584420459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - Profile 8a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Coordinate System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;geometry = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;planeE = Plane.ByThreePoints(H, E, O);&#xA;planeH = Plane.ByThreePoints(F, C, O);&#xA;Arc1 = EllipseArc.ByPlaneRadiiAngles(planeE, r1, r2, 0, 90);&#xA;Arc2 = EllipseArc.ByPlaneRadiiAngles(planeH, r1, r2, 0, 90);&#xA;geometry8a = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8a);&#xA;return= {JoinCurves, C};&#xA;}&#xA;else&#xA;{&#xA;//Geometry&#xA;x1 = A.DistanceTo(C);&#xA;r=((x1/14)*6);&#xA;planeA = Plane.ByThreePoints(A, E, H);&#xA;planeO = Plane.ByThreePoints(O, F, G);&#xA;planeC = Plane.ByThreePoints(C, G, F);&#xA;circleA = Circle.ByPlaneRadius(planeA, r);&#xA;circleO = Circle.ByPlaneRadius(planeO, r);&#xA;circleC = Circle.ByPlaneRadius(planeC, r);&#xA;ipA = circleO.Intersect(circleA);&#xA;ipC = circleO.Intersect(circleC);&#xA;p1 = ipA[0];&#xA;p2 = ipA[1];&#xA;p3 = ipC[0];&#xA;p4 = ipC[1];&#xA;Arc1 = Arc.ByCenterPointStartPointEndPoint(p2, O, A);&#xA;Arc2 = Arc.ByCenterPointStartPointEndPoint(p3, O, C);&#xA;geometry8a = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8a);&#xA;return= {JoinCurves, C};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="81cdaadb-22f9-4183-872e-c2b32ffffb0e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1706.7311918723" y="500.83081231146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="8a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="108ed2af-3afb-43bc-937a-3f23a34f26fa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1712.65159737983" y="561.5516097123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5e394d9a-8cbb-4ec9-80fe-e095b8a4a497" start_index="0" end="0125fc92-75e1-4ba3-96df-64e5a75a3dd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c9922ae-e2c3-41d3-805d-fdeb97819c96" start_index="0" end="0125fc92-75e1-4ba3-96df-64e5a75a3dd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6607dd53-f961-468b-a8c3-dd8167cd7069" start_index="0" end="81cdaadb-22f9-4183-872e-c2b32ffffb0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6607dd53-f961-468b-a8c3-dd8167cd7069" start_index="1" end="108ed2af-3afb-43bc-937a-3f23a34f26fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0125fc92-75e1-4ba3-96df-64e5a75a3dd3" start_index="20" end="6607dd53-f961-468b-a8c3-dd8167cd7069" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>