<Workspace Version="1.3.2.2480" X="-831.678586262767" Y="-874.684461254952" zoom="1.17131835730765" ScaleFactor="1" Name="6d" Description="" ID="8f6e5df6-27c8-4f10-9ad8-2312aeabaa34" Category="VRIM.Geometry.world XY.06">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="611fc96e-2cd6-4221-a947-c653c975bfce" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="532.532066885158" y="28" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="770fc570-5984-437b-bfce-52bf653a14c4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="366" y="96.052534879002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02307607-3952-428c-8d0f-ac388d4cf34f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1543.55940747407" y="574.69965092961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="087ef1dc-5fb3-4d3b-a10e-21cdcd78662e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="6d_xy" x="827.550377318963" y="129.424020719331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 6d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 6d&#xA;geometry6b = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry 6d arc&#xA;plane1 = Plane.ByThreePoints(B, F, E);&#xA;plane2 = Plane.ByThreePoints(D, F, G);&#xA;x1 = B.DistanceTo(D);&#xA;circle1 = Circle.ByPlaneRadius(plane1, x1);&#xA;circle2 = Circle.ByPlaneRadius(plane2, x1);&#xA;ip1 = circle1.Intersect(circle2);&#xA;p1 = ip1[0];&#xA;p2 = ip1[1];&#xA;v1 = Vector.ByTwoPoints(p2, p1);&#xA;v2 = Vector.ByTwoPoints(B, A);&#xA;l1 = Line.ByStartPointDirectionLength(p2, v1, 3000);&#xA;l2 = Line.ByStartPointDirectionLength(B, v2, 3000);&#xA;intP = l1.Intersect(l2);&#xA;geometry6d = Arc.ByCenterPointStartPointEndPoint(intP, D, B);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6d);&#xA;return= {JoinCurves, D};&#xA;}&#xA;else&#xA;{&#xA;//Geometry 6d ellipse&#xA;r1 = W1;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(A, B, D);&#xA;geometry6d = EllipseArc.ByPlaneRadiiAngles(plane, r2, r1, 90, -90);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6d);&#xA;return= {JoinCurves, D};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f642fb6b-14b6-4eb5-b830-1e3249f70f5a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1805.41861959245" y="511.830812311459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="6d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d719f4ab-e27e-41ed-8268-e759ec3b1800" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1811.33902509998" y="572.5516097123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="611fc96e-2cd6-4221-a947-c653c975bfce" start_index="0" end="087ef1dc-5fb3-4d3b-a10e-21cdcd78662e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770fc570-5984-437b-bfce-52bf653a14c4" start_index="0" end="087ef1dc-5fb3-4d3b-a10e-21cdcd78662e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02307607-3952-428c-8d0f-ac388d4cf34f" start_index="0" end="f642fb6b-14b6-4eb5-b830-1e3249f70f5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02307607-3952-428c-8d0f-ac388d4cf34f" start_index="1" end="d719f4ab-e27e-41ed-8268-e759ec3b1800" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="087ef1dc-5fb3-4d3b-a10e-21cdcd78662e" start_index="20" end="02307607-3952-428c-8d0f-ac388d4cf34f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>