<Workspace Version="1.3.2.2480" X="-828.342739074109" Y="-1015.33459094956" zoom="1.19179377129296" ScaleFactor="1" Name="7a" Description="" ID="00d6b6a2-a966-42d5-aaa1-e9b14fc6338b" Category="VRIM.Geometry.world XZ.07">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de6169d8-a05a-4170-8bab-a2cab5940842" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="7a" x="860.192951838512" y="576.317584420459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 7a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z) Half grid Coordinates&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+W1;&#xA;Bx = W0+(W1*2);&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 7a&#xA;r1 = W1;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(H, O, D);&#xA;geometry7a = EllipseArc.ByPlaneRadiiAngles(plane, r2, r1, 0, 180);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry7a);&#xA;geometryOutput= {JoinCurves, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="677f940a-363a-4030-8dab-864a2fceff26" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="533.532066885158" y="554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,5};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fca1e564-dbe9-41c0-823a-82bf3c952dc3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="367" y="622.052534879002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd7af516-ccd1-45cf-a14f-9c577ccbd507" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1545.6907985191" y="1139.51809570659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c8053854-29a2-405c-8fe1-50cea7332e5f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1806.41861959245" y="1037.83081231146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="7a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="63ae3357-200b-4865-8af7-f952650f1479" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1812.33902509998" y="1098.5516097123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de6169d8-a05a-4170-8bab-a2cab5940842" start_index="25" end="fd7af516-ccd1-45cf-a14f-9c577ccbd507" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="677f940a-363a-4030-8dab-864a2fceff26" start_index="0" end="de6169d8-a05a-4170-8bab-a2cab5940842" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fca1e564-dbe9-41c0-823a-82bf3c952dc3" start_index="0" end="de6169d8-a05a-4170-8bab-a2cab5940842" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd7af516-ccd1-45cf-a14f-9c577ccbd507" start_index="0" end="c8053854-29a2-405c-8fe1-50cea7332e5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd7af516-ccd1-45cf-a14f-9c577ccbd507" start_index="1" end="63ae3357-200b-4865-8af7-f952650f1479" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>