<Workspace Version="1.3.2.2480" X="-907.140259663536" Y="-1042.63126499179" zoom="1.34613730474456" ScaleFactor="1" Name="4a" Description="" ID="218bb210-8c0c-4749-a4e5-67af7f4bbf38" Category="VRIM.Geometry.world XY.04">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0af57898-427b-4274-9649-f70fea38026f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="452.930902844332" y="622.321629667094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2ca2e5df-41ba-419f-b474-0200cd956438" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="302" y="795.124837391643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="924c13a1-2f6c-46eb-85c5-b03d8dc62e3f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="4a_xy" x="730.55955795509" y="502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 4a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 4a&#xA;t1 = {O, E, A};&#xA;t2 = {O, F, C};&#xA;polyCurve1 = PolyCurve.ByPoints(t1, false);&#xA;polyCurve2 = PolyCurve.ByPoints(t2, false);&#xA;geometry4a = {polyCurve1, polyCurve2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry4a);&#xA;GeometryOutput= {JoinCurves, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7a0be67-b387-47de-8543-6f08e2f3cfd6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1424.43696650278" y="1152.00623481974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="77a551bc-1f85-4230-90f9-419628f178f8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1676.78522570903" y="1143.44672726058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="4a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="71b1eb4d-0b48-4970-8ac9-6f6d0fefdc71" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1675.71792250318" y="1204.16752466142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0af57898-427b-4274-9649-f70fea38026f" start_index="0" end="924c13a1-2f6c-46eb-85c5-b03d8dc62e3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ca2e5df-41ba-419f-b474-0200cd956438" start_index="0" end="924c13a1-2f6c-46eb-85c5-b03d8dc62e3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="924c13a1-2f6c-46eb-85c5-b03d8dc62e3f" start_index="26" end="c7a0be67-b387-47de-8543-6f08e2f3cfd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a0be67-b387-47de-8543-6f08e2f3cfd6" start_index="0" end="77a551bc-1f85-4230-90f9-419628f178f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a0be67-b387-47de-8543-6f08e2f3cfd6" start_index="1" end="71b1eb4d-0b48-4970-8ac9-6f6d0fefdc71" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>