<Workspace Version="1.3.2.2480" X="-721.641065673146" Y="-879.15429338586" zoom="1.48486197725882" ScaleFactor="1" Name="9b" Description="" ID="ee648871-664f-449f-bcd6-ed8b583edb20" Category="VRIM.Geometry.world XZ.09">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79a96f1e-504e-456e-9def-6e9ac7e99406" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="9b" x="490.761043933661" y="328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 9b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z) centered in E grid point&#xA;Ax = W0-(W1/2);&#xA;Az = H0;&#xA;Ex = W0;&#xA;Bx = W0+(W1/2);&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 9b&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(O, G, H);&#xA;geometry9b = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 0, 270);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry9b);&#xA;GeometryOutput= {JoinCurves, H};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4daf5c63-a7d6-483b-880b-5dd9de58b852" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="221.930902844332" y="342.28060340335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="54d5728f-378e-420e-a1f4-3e36584f9a5a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="71" y="469.377870155218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09a658e4-8a3c-4add-bd18-0e126f3b7483" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1293.63845248135" y="910.639466302107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1d2e8225-358e-453f-a862-d6bd7879d740" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1545.9867116876" y="902.079958742947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="9b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a0fafe6f-a4f3-49ba-9ddf-598acf45a1d9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1544.91940848175" y="962.800756143787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="79a96f1e-504e-456e-9def-6e9ac7e99406" start_index="25" end="09a658e4-8a3c-4add-bd18-0e126f3b7483" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4daf5c63-a7d6-483b-880b-5dd9de58b852" start_index="0" end="79a96f1e-504e-456e-9def-6e9ac7e99406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54d5728f-378e-420e-a1f4-3e36584f9a5a" start_index="0" end="79a96f1e-504e-456e-9def-6e9ac7e99406" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09a658e4-8a3c-4add-bd18-0e126f3b7483" start_index="0" end="1d2e8225-358e-453f-a862-d6bd7879d740" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09a658e4-8a3c-4add-bd18-0e126f3b7483" start_index="1" end="a0fafe6f-a4f3-49ba-9ddf-598acf45a1d9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>