<Workspace Version="1.3.2.2480" X="-335.510785133991" Y="-5.3012660215358" zoom="0.551788211581561" ScaleFactor="1" Name="11a" Description="" ID="4108e0c8-2e61-4c22-b42b-caf7327a8f76" Category="VRIM.Geometry.world XY.11">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa58702d-953d-4d53-9bb4-e6c26a59253b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="11a_xy" x="1082.39645510771" y="108.82625668639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 11a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 11a&#xA;geometry11a =Line.ByStartPointEndPoint(A, C);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry11a);&#xA;GeometryOutput= {JoinCurves, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8de64bd1-a9ce-40a3-9e6b-60a1c90f1aac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="632.004043730677" y="125.831936103513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e2253fff-82e2-4a70-8e07-626ed3b170c8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="799.157758667394" y="61.8329302911795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e5fe6607-26ff-40ae-9ef1-aac1e2a3d9bc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1970.59251788786" y="692.109042437819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac16ad8a-f95a-4071-9227-88690a5b60d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1699.20225851729" y="657.730736463349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2670f83c-02a9-45bb-9a58-218f0efebccd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1980.51715378997" y="610.937512274523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="11a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa58702d-953d-4d53-9bb4-e6c26a59253b" start_index="22" end="ac16ad8a-f95a-4071-9227-88690a5b60d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8de64bd1-a9ce-40a3-9e6b-60a1c90f1aac" start_index="0" end="fa58702d-953d-4d53-9bb4-e6c26a59253b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2253fff-82e2-4a70-8e07-626ed3b170c8" start_index="0" end="fa58702d-953d-4d53-9bb4-e6c26a59253b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac16ad8a-f95a-4071-9227-88690a5b60d2" start_index="0" end="2670f83c-02a9-45bb-9a58-218f0efebccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac16ad8a-f95a-4071-9227-88690a5b60d2" start_index="1" end="e5fe6607-26ff-40ae-9ef1-aac1e2a3d9bc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>