<Workspace Version="1.3.2.2480" X="-216.293348118066" Y="72.1360116450164" zoom="0.619952718741735" ScaleFactor="1" Name="11c" Description="" ID="2b9e8265-cabf-4913-8bb2-152cbca23cb3" Category="VRIM.Geometry.world XY.11">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3316b5dc-5d77-4619-a817-2e277fb8a454" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="11c_xy" x="678.55955795509" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 11c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 11c&#xA;t1 = {B, D};&#xA;geometry11c = PolyCurve.ByPoints(t1, false);&#xA;GeometryOutput= {geometry11c, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d58176f2-5f75-4bac-a702-013c54d23569" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1776.6841088845" y="223.86154906952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="934b0807-f1dc-4838-8457-29fa8f9530b9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1786.60874478661" y="142.690018906224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="11c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6243662e-eb37-4ab9-9bbc-a62af8170173" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1505.29384951393" y="189.483243095049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="29c3975f-c1ff-4272-ace6-bf38be2ea6ab" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="270.172977857917" y="62.2916868956688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4330172e-0c1e-424d-a4e7-fc0ea040f7c6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="437.326692794634" y="-1.70731891666418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3316b5dc-5d77-4619-a817-2e277fb8a454" start_index="22" end="6243662e-eb37-4ab9-9bbc-a62af8170173" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6243662e-eb37-4ab9-9bbc-a62af8170173" start_index="0" end="934b0807-f1dc-4838-8457-29fa8f9530b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6243662e-eb37-4ab9-9bbc-a62af8170173" start_index="1" end="d58176f2-5f75-4bac-a702-013c54d23569" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29c3975f-c1ff-4272-ace6-bf38be2ea6ab" start_index="0" end="3316b5dc-5d77-4619-a817-2e277fb8a454" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4330172e-0c1e-424d-a4e7-fc0ea040f7c6" start_index="0" end="3316b5dc-5d77-4619-a817-2e277fb8a454" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>