<Workspace Version="1.3.2.2480" X="-559.859339364756" Y="-567.238461198812" zoom="0.977220601341528" ScaleFactor="1" Name="6a" Description="" ID="7c05be89-c97c-4c65-a056-b643a145e0df" Category="VRIM.Geometry.world XY.06">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ab696970-3feb-4fca-8687-d1db817c26ed" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="390.898402353831" y="136.264852431704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ac5bf736-c45c-4c47-9144-7c5267b86ce1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="224.366335468673" y="204.317387310706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a57c6f2e-2eac-4bec-9908-ae01324fb639" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="6a_xy" x="673.785470580209" y="187.561283434426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 6a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 6a&#xA;geometry6a = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry by arc&#xA;plane1 = Plane.ByThreePoints(C, G, F);&#xA;plane2 = Plane.ByThreePoints(A, E, H);&#xA;x1 = A.DistanceTo(C);&#xA;circle1 = Circle.ByPlaneRadius(plane1, x1);&#xA;circle2 = Circle.ByPlaneRadius(plane2, x1);&#xA;ip1 = circle1.Intersect(circle2);&#xA;p1 = ip1[0];&#xA;p2 = ip1[1];&#xA;v1 = Vector.ByTwoPoints(p1, p2);&#xA;v2 = Vector.ByTwoPoints(C, D);&#xA;l1 = Line.ByStartPointDirectionLength(p1, v1, 3000);&#xA;l2 = Line.ByStartPointDirectionLength(C, v2, 3000);&#xA;intP = l1.Intersect(l2);&#xA;geometry6a = Arc.ByCenterPointStartPointEndPoint(intP, C, A);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6a);&#xA;return= {JoinCurves, C};&#xA;}&#xA;else&#xA;{&#xA;//Geometry by ellipse&#xA;r1 = W1;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(D, H, G);&#xA;geometry6a = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 0, 90);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry6a);&#xA;return= {JoinCurves, C};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1683885e-24a6-4442-a63a-67893d05f67a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1387.05713398777" y="632.782948138293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7fb4a85b-5c6a-4685-a5ef-0a6c8d0ce345" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1663.78495506112" y="620.095664743163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="6a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b6009b6d-b003-4bf7-bfaf-f75c8456a41e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1669.70536056865" y="680.816462144003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ab696970-3feb-4fca-8687-d1db817c26ed" start_index="0" end="a57c6f2e-2eac-4bec-9908-ae01324fb639" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac5bf736-c45c-4c47-9144-7c5267b86ce1" start_index="0" end="a57c6f2e-2eac-4bec-9908-ae01324fb639" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a57c6f2e-2eac-4bec-9908-ae01324fb639" start_index="20" end="1683885e-24a6-4442-a63a-67893d05f67a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1683885e-24a6-4442-a63a-67893d05f67a" start_index="0" end="7fb4a85b-5c6a-4685-a5ef-0a6c8d0ce345" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1683885e-24a6-4442-a63a-67893d05f67a" start_index="1" end="b6009b6d-b003-4bf7-bfaf-f75c8456a41e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>