<Workspace Version="1.3.2.2480" X="-735.96341747737" Y="-1215.76045279298" zoom="1.49359253242033" ScaleFactor="1" Name="10a" Description="" ID="1be75d83-1383-447f-bf78-bfd56a0981c3" Category="VRIM.Geometry.world XZ.10">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a099bb39-72d6-46b4-a320-cef68388b643" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="10a" x="638.70991557341" y="329.051128360251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 10a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z) centered in O grid point&#xA;Ax = W0-(W1/2);&#xA;Az = H0-(H1/2);&#xA;Ex = W0;&#xA;Bx = H0+(H1/2);&#xA;Hz = H0;&#xA;Dz = H0+(H1/2);&#xA;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 10a&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(O, G, H);&#xA;geometry10a = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 0, 360);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry10a);&#xA;GeometryOutput= {JoinCurves, O};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f3059a6-73bf-4636-9c5e-c78a48bf1e34" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="250.930902844332" y="462.28060340335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="527d0475-a102-4968-bca4-3d0eb849db92" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="100" y="589.377870155218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="abfe0d0e-8ec5-494c-88c2-a9e00006e3e1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1322.63845248135" y="1030.63946630211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1b3e6eca-6ab1-4036-a226-bf003cc9d789" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1574.9867116876" y="1022.07995874295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="10a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b58b9dc1-b055-46df-b685-ef5a005623bb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1573.91940848175" y="1082.80075614379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a099bb39-72d6-46b4-a320-cef68388b643" start_index="25" end="abfe0d0e-8ec5-494c-88c2-a9e00006e3e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f3059a6-73bf-4636-9c5e-c78a48bf1e34" start_index="0" end="a099bb39-72d6-46b4-a320-cef68388b643" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="527d0475-a102-4968-bca4-3d0eb849db92" start_index="0" end="a099bb39-72d6-46b4-a320-cef68388b643" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abfe0d0e-8ec5-494c-88c2-a9e00006e3e1" start_index="0" end="1b3e6eca-6ab1-4036-a226-bf003cc9d789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abfe0d0e-8ec5-494c-88c2-a9e00006e3e1" start_index="1" end="b58b9dc1-b055-46df-b685-ef5a005623bb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>