<Workspace Version="1.3.2.2480" X="-836.298466573656" Y="-417.44946130174" zoom="1.22704736140833" ScaleFactor="1" Name="4c" Description="" ID="2d48a09f-6e4d-41a7-b474-93591810b37c" Category="VRIM.Geometry.world XY.04">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4f4c7f6a-a732-481a-9887-595364f9b009" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="657.930902844332" y="265.321629667094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ace0deed-7db3-48df-addd-59e46d58e178" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="507" y="438.124837391643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8cb225b5-9583-4c02-8613-8b3e0030d1fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="4c_xy" x="935.55955795509" y="145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 4c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 4c&#xA;t1 = {D, H, O};&#xA;t2 = {B, E, O};&#xA;polyCurve1 = PolyCurve.ByPoints(t1, false);&#xA;polyCurve2 = PolyCurve.ByPoints(t2, false);&#xA;geometry4c = {polyCurve1, polyCurve2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry4c);&#xA;GeometryOutput= {JoinCurves, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60cd8db3-ee46-494b-b58c-50d10e958d6b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1629.43696650278" y="795.006234819736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b0c9e4e1-ae03-4168-879a-3c9eb88d5246" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1881.78522570903" y="786.446727260576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="4c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f379c4b7-2a85-4be2-9e72-882084e49844" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1880.71792250318" y="847.167524661416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4f4c7f6a-a732-481a-9887-595364f9b009" start_index="0" end="8cb225b5-9583-4c02-8613-8b3e0030d1fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ace0deed-7db3-48df-addd-59e46d58e178" start_index="0" end="8cb225b5-9583-4c02-8613-8b3e0030d1fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb225b5-9583-4c02-8613-8b3e0030d1fc" start_index="26" end="60cd8db3-ee46-494b-b58c-50d10e958d6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60cd8db3-ee46-494b-b58c-50d10e958d6b" start_index="0" end="b0c9e4e1-ae03-4168-879a-3c9eb88d5246" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60cd8db3-ee46-494b-b58c-50d10e958d6b" start_index="1" end="f379c4b7-2a85-4be2-9e72-882084e49844" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>