<Workspace Version="1.3.2.2480" X="-379.849943903139" Y="-432.584847406888" zoom="1.01858378031331" ScaleFactor="1" Name="8c" Description="" ID="43032e1a-fe12-419c-a0e5-47c97ee32744" Category="VRIM.Geometry.world XY.08">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5ccc5d61-175e-4de0-830a-fdc85255984a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="428.844639165007" y="337.924212796621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4a54c1b0-08fd-4e10-8db3-bf6056279a48" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="318" y="471.684824142191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6569ce8a-546c-4d98-a767-c02d8b266e81" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1425.00337079895" y="834.442308503211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3ac4ba77-d508-46f0-819e-bb37618da523" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1701.7311918723" y="821.755025108081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="8d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cd069901-4a09-46c0-880a-390ab4d2f72e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1707.65159737983" y="882.475822508921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7a650b3-bddb-4d81-a916-b0ccd71536c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="8c_xy" x="829.909719614566" y="-33.6321698565457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 8c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Coordinate System(-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 8c&#xA;geometry8c = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry by ellipse&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;planeF = Plane.ByThreePoints(F, C, O);&#xA;planeH = Plane.ByThreePoints(H, E, O);&#xA;Arc1 = EllipseArc.ByPlaneRadiiAngles(planeF, r1, r2, -90, 90);&#xA;Arc2 = EllipseArc.ByPlaneRadiiAngles(planeH, r1, r2, 0, -90);&#xA;geometry8c = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8c);&#xA;return= {JoinCurves, D};&#xA;}&#xA;else&#xA;{&#xA;//Geometry by arc&#xA;x1 = B.DistanceTo(D);&#xA;r=((x1/14)*6);&#xA;planeB = Plane.ByThreePoints(B, F, E);&#xA;planeO = Plane.ByThreePoints(O, G, H);&#xA;planeD = Plane.ByThreePoints(D, H, G);&#xA;circleB = Circle.ByPlaneRadius(planeB, r);&#xA;circleO = Circle.ByPlaneRadius(planeO, r);&#xA;circleD = Circle.ByPlaneRadius(planeD, r);&#xA;ipB = circleO.Intersect(circleB);&#xA;ipD = circleO.Intersect(circleD);&#xA;p1 = ipB[1];&#xA;p2 = ipB[0];&#xA;p3 = ipD[1];&#xA;p4 = ipD[0];&#xA;Arc1 = Arc.ByCenterPointStartPointEndPoint(p1, B, O);&#xA;Arc2 = Arc.ByCenterPointStartPointEndPoint(p4, D, O);&#xA;geometry8c = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8c);&#xA;return= {JoinCurves, D};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5ccc5d61-175e-4de0-830a-fdc85255984a" start_index="0" end="a7a650b3-bddb-4d81-a916-b0ccd71536c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a54c1b0-08fd-4e10-8db3-bf6056279a48" start_index="0" end="a7a650b3-bddb-4d81-a916-b0ccd71536c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6569ce8a-546c-4d98-a767-c02d8b266e81" start_index="0" end="3ac4ba77-d508-46f0-819e-bb37618da523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6569ce8a-546c-4d98-a767-c02d8b266e81" start_index="1" end="cd069901-4a09-46c0-880a-390ab4d2f72e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7a650b3-bddb-4d81-a916-b0ccd71536c1" start_index="20" end="6569ce8a-546c-4d98-a767-c02d8b266e81" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>