<Workspace Version="1.3.2.2480" X="-170.920249495473" Y="-34.1407870989776" zoom="0.597487094815786" ScaleFactor="1" Name="CloseProfile (+)" Description="" ID="359f9306-1451-45cc-926d-0905fdc71a40" Category="VRIM.ProfilesAndPaths">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="561fd145-473c-49a8-8ae5-cd9f4ac7b2fe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="256" y="191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="628bc6a9-9d3f-4fcf-8576-a0e79871f3d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="532.637792325086" y="257.898740547555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cf77b541-0e57-4f1d-bed6-11799f070adc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="509.138712958216" y="320.065739323162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Moulding" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf5a4b47-d830-47c8-ac03-738a20e8293a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="CloseProfile (+)" x="649.567966527113" y="243.934755216668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;&#xA;// Punti di inizio e fine CloseProfile&#xA;StartPt;&#xA;EndPt;&#xA;Moulding;&#xA;&#xA;W = Point.ByCoordinates(EndPt.X,StartPt.Y,EndPt.Z);&#xA;t1= {StartPt, W, EndPt};&#xA;Profile = PolyCurve.ByPoints(t1, false);&#xA;&#xA;// Close Profile and filter geometries from List&#xA;&#xA;GetProfile = {Moulding, Profile};&#xA;UnionList= Flatten(GetProfile);&#xA;SelectNumbers=DSCore.Object.Type(UnionList);&#xA;SeparateGeometries=String.Contains(SelectNumbers, &quot;System&quot;, false);&#xA;FilterGeometries=List.FilterByBoolMask(UnionList, SeparateGeometries);&#xA;GetCurves=__TryGetValueFromNestedDictionaries(FilterGeometries, &quot;out&quot;);&#xA;polyCurve = PolyCurve.ByJoinedCurves(GetCurves);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a07d4c7-4491-43c7-8c78-72fa1bcd35dd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1595.66722584764" y="990.747089705228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Profile" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0943bcfd-4004-4543-96ee-54a773083e56" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1615.79178774839" y="375.356835963028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Same Sequence" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="561fd145-473c-49a8-8ae5-cd9f4ac7b2fe" start_index="0" end="cf5a4b47-d830-47c8-ac03-738a20e8293a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="628bc6a9-9d3f-4fcf-8576-a0e79871f3d9" start_index="0" end="cf5a4b47-d830-47c8-ac03-738a20e8293a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf77b541-0e57-4f1d-bed6-11799f070adc" start_index="0" end="cf5a4b47-d830-47c8-ac03-738a20e8293a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf5a4b47-d830-47c8-ac03-738a20e8293a" start_index="3" end="0943bcfd-4004-4543-96ee-54a773083e56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf5a4b47-d830-47c8-ac03-738a20e8293a" start_index="12" end="5a07d4c7-4491-43c7-8c78-72fa1bcd35dd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>