<Workspace Version="1.3.2.2480" X="-981.09749202635" Y="-419.309128421035" zoom="1.26328763388833" ScaleFactor="1" Name="3a" Description="" ID="614ce2e0-7b62-4be6-b927-a4f5a456ea7d" Category="VRIM.Geometry.world XY.03">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="190de7b0-df82-4599-b9c2-acb919a95d09" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="480.930902844332" y="337.765833795037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d0d6b2e-e97f-4610-8f47-3184cfc8b811" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="330" y="510.569041519586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f787b764-6040-4094-b1e3-2082fe22d0b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="3a_xy" x="803.66979791888" y="205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 3a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 3a&#xA;t1 = {B, C, D, A};&#xA;geometry3a = PolyCurve.ByPoints(t1, false);&#xA;GeometryOutput= {geometry3a, B};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fc41d84-f858-4574-a506-bf6de57c9c74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1452.43696650278" y="867.450438947679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="72f87c49-51f3-432a-a3dc-0ddd0f126ee2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1704.78522570903" y="858.890931388519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="3a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="953d1438-09bf-436e-9910-cda8c5eafdcc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1703.71792250318" y="919.611728789359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="190de7b0-df82-4599-b9c2-acb919a95d09" start_index="0" end="f787b764-6040-4094-b1e3-2082fe22d0b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d0d6b2e-e97f-4610-8f47-3184cfc8b811" start_index="0" end="f787b764-6040-4094-b1e3-2082fe22d0b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f787b764-6040-4094-b1e3-2082fe22d0b2" start_index="22" end="3fc41d84-f858-4574-a506-bf6de57c9c74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc41d84-f858-4574-a506-bf6de57c9c74" start_index="0" end="72f87c49-51f3-432a-a3dc-0ddd0f126ee2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc41d84-f858-4574-a506-bf6de57c9c74" start_index="1" end="953d1438-09bf-436e-9910-cda8c5eafdcc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>