<Workspace Version="1.3.2.2480" X="-653.718368077153" Y="24.3340112361411" zoom="1.06060772236021" ScaleFactor="1" Name="2d" Description="" ID="98af4b05-4350-4138-a55c-e95943fa1000" Category="VRIM.Geometry.world XY.02">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="659ec254-4e3d-48fc-aa10-31bfc613da3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="2d_xy" x="666.068584593505" y="41.1914946126326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 2d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 2d&#xA;t1 = {D, A, B};&#xA;geometry2d = PolyCurve.ByPoints(t1, false);&#xA;Geometryoutput= {geometry2d, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d23d6d8-4f08-4341-a81a-8fad836e4065" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="254.140691417565" y="53.9194417493173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="15a0d13a-91b2-472c-bfd5-f2886a7c7c5e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="398.54572313609" y="-9.70044546356377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="298916e2-74de-457a-b4d7-534d55037437" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1481.77021314399" y="531.300918941119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="458efb72-327d-4782-971c-686efd3a98ed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1493.58448107167" y="715.941108910036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3eb0a8c-6067-4a4a-b138-8e5690925f01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1242.30352507127" y="663.779819068356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="659ec254-4e3d-48fc-aa10-31bfc613da3c" start_index="22" end="f3eb0a8c-6067-4a4a-b138-8e5690925f01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d23d6d8-4f08-4341-a81a-8fad836e4065" start_index="0" end="659ec254-4e3d-48fc-aa10-31bfc613da3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15a0d13a-91b2-472c-bfd5-f2886a7c7c5e" start_index="0" end="659ec254-4e3d-48fc-aa10-31bfc613da3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3eb0a8c-6067-4a4a-b138-8e5690925f01" start_index="0" end="298916e2-74de-457a-b4d7-534d55037437" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3eb0a8c-6067-4a4a-b138-8e5690925f01" start_index="1" end="458efb72-327d-4782-971c-686efd3a98ed" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>