<Workspace Version="1.3.2.2480" X="-354.565640330054" Y="-130.189887099721" zoom="0.604989872404608" ScaleFactor="1" Name="4d" Description="" ID="8ab9f546-b94a-4618-a280-26ac1b40666c" Category="VRIM.Geometry.world XZ.04">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22568d18-36cf-4ba7-abc5-d952bb505cd8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="4d" x="664.082718728441" y="506.601599008146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 4d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z)&#xA;Ax = W0-W1;&#xA;Az = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 4d&#xA;t1 = {B, F, O};&#xA;t2 = {D, G, O};&#xA;polyCurve1 = PolyCurve.ByPoints(t1, false);&#xA;polyCurve2 = PolyCurve.ByPoints(t2, false);&#xA;JoinCurves = {polyCurve1, polyCurve2};&#xA;geometry4d = PolyCurve.ByJoinedCurves(JoinCurves);&#xA;GeometryOutput= {geometry4d, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0b420d73-843c-4369-9212-e518eb290296" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="419.51246824933" y="621.964467980493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5cb1be5e-9238-41e4-973d-b5f118f3bcfb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="268.581565404998" y="794.767675705042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc2ab75a-ad34-4a81-8925-a6a63598204c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1391.01853190778" y="1151.64907313314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2c7de1eb-0799-42ca-ae6e-2b9cd2d7b558" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1643.36679111403" y="1143.08956557398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="4d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a58dedb4-436c-429e-88e6-20a963f8ee25" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1642.29948790818" y="1203.81036297482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="22568d18-36cf-4ba7-abc5-d952bb505cd8" start_index="26" end="cc2ab75a-ad34-4a81-8925-a6a63598204c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b420d73-843c-4369-9212-e518eb290296" start_index="0" end="22568d18-36cf-4ba7-abc5-d952bb505cd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cb1be5e-9238-41e4-973d-b5f118f3bcfb" start_index="0" end="22568d18-36cf-4ba7-abc5-d952bb505cd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc2ab75a-ad34-4a81-8925-a6a63598204c" start_index="0" end="2c7de1eb-0799-42ca-ae6e-2b9cd2d7b558" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc2ab75a-ad34-4a81-8925-a6a63598204c" start_index="1" end="a58dedb4-436c-429e-88e6-20a963f8ee25" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>