<Workspace Version="1.3.2.2480" X="-760.994754483202" Y="-317.732759782847" zoom="0.988548899604768" ScaleFactor="1" Name="10a" Description="" ID="606576fb-b3b5-42cc-8d4b-565eb90acbd4" Category="VRIM.Geometry.world XY.10">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a2340a7a-f472-4ade-ba36-991fa0ea5545" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="697.930902844332" y="310.229475043099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ccc4b222-4625-4490-a5fd-85d1ed6300d9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="547" y="437.326741794967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b99a5ed-c756-42b7-9bd1-76a8d8ba1b9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="10a_xy" x="968.221142681933" y="101.263435656734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 10a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,z) centered in O grid point&#xA;Ax = W0-(W1/2);&#xA;Ay = H0-(H1/2);&#xA;Ex = W0;&#xA;Bx = H0+(H1/2);&#xA;Hy = H0;&#xA;Dy = H0+(H1/2);&#xA;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 10a&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(O, H, G);&#xA;geometry10a = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 0, 360);&#xA;polyCurve = PolyCurve.ByJoinedCurves(geometry10a);&#xA;GeometryOutput= {polyCurve, O};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab79d737-2f22-423a-89c2-8dbe00faf285" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1769.63845248135" y="878.588337941859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fafe879e-fb18-4c45-bcf3-14982456ddc4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2021.9867116876" y="870.028830382699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="10a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="63c3865e-fb6b-497e-b9a1-bacea2b2bd6e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2020.91940848175" y="930.749627783539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a2340a7a-f472-4ade-ba36-991fa0ea5545" start_index="0" end="1b99a5ed-c756-42b7-9bd1-76a8d8ba1b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccc4b222-4625-4490-a5fd-85d1ed6300d9" start_index="0" end="1b99a5ed-c756-42b7-9bd1-76a8d8ba1b9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b99a5ed-c756-42b7-9bd1-76a8d8ba1b9a" start_index="25" end="ab79d737-2f22-423a-89c2-8dbe00faf285" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab79d737-2f22-423a-89c2-8dbe00faf285" start_index="0" end="fafe879e-fb18-4c45-bcf3-14982456ddc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab79d737-2f22-423a-89c2-8dbe00faf285" start_index="1" end="63c3865e-fb6b-497e-b9a1-bacea2b2bd6e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>