<Workspace Version="1.3.2.2480" X="-687.618776024217" Y="-8.22857142357577" zoom="1.02988563947099" ScaleFactor="1" Name="3c" Description="" ID="61696237-81ed-4c91-acce-d3621412a469" Category="VRIM.Geometry.world XY.03">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e31baa97-7da7-4a44-9c1e-23a4dc5f3f68" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="593.930902844332" y="252.765833795037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df7a7953-92a9-4363-8018-8af1ddc88d42" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="443" y="425.569041519586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ca93850-fc2b-43bf-8ff7-357f85472c91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="3c_xy" x="939.973356178346" y="-30.502147092387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 3c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,-y)&#xA;Ax = W0-W1;&#xA;Ay = H0-H1;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0-(H1/2);&#xA;Dy = H0;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 3c&#xA;t1 = {D, A, B, C};&#xA;geometry3c = PolyCurve.ByPoints(t1, false);&#xA;GeometryOutput= {geometry3c, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="622e020c-aa65-4535-b074-df89d3695544" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1565.43696650278" y="782.45043894768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a855a6ca-08e7-4c4b-9ae4-4ed1478019e7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1817.78522570903" y="773.89093138852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="3c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7d12a734-768f-4a24-9c6f-7b87491313d1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1816.71792250318" y="834.61172878936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e31baa97-7da7-4a44-9c1e-23a4dc5f3f68" start_index="0" end="9ca93850-fc2b-43bf-8ff7-357f85472c91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df7a7953-92a9-4363-8018-8af1ddc88d42" start_index="0" end="9ca93850-fc2b-43bf-8ff7-357f85472c91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ca93850-fc2b-43bf-8ff7-357f85472c91" start_index="22" end="622e020c-aa65-4535-b074-df89d3695544" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="622e020c-aa65-4535-b074-df89d3695544" start_index="0" end="a855a6ca-08e7-4c4b-9ae4-4ed1478019e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="622e020c-aa65-4535-b074-df89d3695544" start_index="1" end="7d12a734-768f-4a24-9c6f-7b87491313d1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>