<Workspace Version="1.3.2.2480" X="-211.41737526823" Y="142.484899020321" zoom="1.00046190056571" ScaleFactor="1" Name="2a" Description="" ID="216c5af8-8a2a-40b6-9cfa-323a307a72d5" Category="VRIM.Geometry.world XY.02">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76d75429-bc15-4793-aba5-50afc37f18bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="2a_xy" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 2a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 2a&#xA;t1 = {C, D, A};&#xA;geometry2a = PolyCurve.ByPoints(t1, false);&#xA;GeometryOutput= {geometry2a, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d9e0e083-e816-4275-b8f6-e8639206df12" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-181.782170776685" y="136.434171660829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d1ba846d-d86d-4282-bf3d-0266060d353e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-30.8512679323533" y="-36.3690360637204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ff4df95b-9815-4902-8930-a1e053d57539" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1193.00305493235" y="484.756061529758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="63c9464b-a022-472d-8165-95e9ba26c44f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1191.9357517265" y="545.476858930597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ffc1ea7-7ed2-47ad-8b75-46b25254b765" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="940.654795726099" y="493.315569088918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="76d75429-bc15-4793-aba5-50afc37f18bc" start_index="22" end="7ffc1ea7-7ed2-47ad-8b75-46b25254b765" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9e0e083-e816-4275-b8f6-e8639206df12" start_index="0" end="76d75429-bc15-4793-aba5-50afc37f18bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1ba846d-d86d-4282-bf3d-0266060d353e" start_index="0" end="76d75429-bc15-4793-aba5-50afc37f18bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ffc1ea7-7ed2-47ad-8b75-46b25254b765" start_index="0" end="ff4df95b-9815-4902-8930-a1e053d57539" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ffc1ea7-7ed2-47ad-8b75-46b25254b765" start_index="1" end="63c9464b-a022-472d-8165-95e9ba26c44f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>