<Workspace Version="1.3.2.2480" X="-510.027255358579" Y="-227.057699207825" zoom="1.00600419002725" ScaleFactor="1" Name="11a" Description="" ID="6c82df3b-4eaa-40ac-8d18-0e5e1cb2e584" Category="VRIM.Geometry.world XZ.11">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0e075ef0-884b-4b77-a8f3-d2520928f422" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="713.153714936717" y="265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="27fd7543-07ae-4509-a235-acea52ad78dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="546" y="328.999005812334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0f171297-e5f9-460b-9d71-bf24c3d287ba" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1894.51311005929" y="814.104581983343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="11a" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="225bcca7-df17-4a01-ade2-deef9d95c3d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1613.19821478661" y="860.897806172169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="16960ee3-8462-40a1-8f0c-9037a7e8d8e1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1884.58847415718" y="895.276112146639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="775d8e21-2e20-4a7b-ac38-010f4d616f6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="11a" x="758.818848195822" y="414.378585841506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 11a&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z)&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 11a&#xA;geometry11a =Line.ByStartPointEndPoint(A, C);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry11a);&#xA;GeometryOutput= {JoinCurves, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0e075ef0-884b-4b77-a8f3-d2520928f422" start_index="0" end="775d8e21-2e20-4a7b-ac38-010f4d616f6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27fd7543-07ae-4509-a235-acea52ad78dd" start_index="0" end="775d8e21-2e20-4a7b-ac38-010f4d616f6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="225bcca7-df17-4a01-ade2-deef9d95c3d7" start_index="0" end="0f171297-e5f9-460b-9d71-bf24c3d287ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="225bcca7-df17-4a01-ade2-deef9d95c3d7" start_index="1" end="16960ee3-8462-40a1-8f0c-9037a7e8d8e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="775d8e21-2e20-4a7b-ac38-010f4d616f6d" start_index="22" end="225bcca7-df17-4a01-ade2-deef9d95c3d7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>