<Workspace Version="1.3.2.2480" X="203.258181644815" Y="221.413928930081" zoom="0.689391830488179" ScaleFactor="1" Name="CloseProfile (-)" Description="" ID="33a51610-c371-4a4f-b5b3-72c2844f75cc" Category="VRIM.ProfilesAndPaths">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04244901-4ccd-4fc4-9805-05894fc5cd67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="CloseProfile (-)" x="-250.797719479325" y="-62.0739104075792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;&#xA;// Punti di inizio e fine CloseProfile&#xA;StartPt;&#xA;EndPt;&#xA;Moulding;&#xA;&#xA;W = Point.ByCoordinates(StartPt.X,EndPt.Y,EndPt.Z);&#xA;t1= {StartPt, W, EndPt};&#xA;Profile = PolyCurve.ByPoints(t1, false);&#xA;&#xA;// Close Profile and filter geometries from List&#xA;&#xA;GetProfile = {Moulding, Profile};&#xA;UnionList= Flatten(GetProfile);&#xA;SelectNumbers=DSCore.Object.Type(UnionList);&#xA;SeparateGeometries=String.Contains(SelectNumbers, &quot;System&quot;, false);&#xA;FilterGeometries=List.FilterByBoolMask(UnionList, SeparateGeometries);&#xA;GetCurves=__TryGetValueFromNestedDictionaries(FilterGeometries, &quot;out&quot;);&#xA;polyCurve = PolyCurve.ByJoinedCurves(GetCurves);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7eb97cde-107e-4670-afb3-defd8eea489a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-644.365686006438" y="-115.008665624247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="40ab8881-b18f-47c9-ba52-54ce653fdff9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-367.727893681352" y="-48.1099250766921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4df650da-813e-4e9d-9c04-906e36ffeac5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-391.226973048222" y="14.0570736989152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Moulding" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3dc0b1ca-233f-4706-89e4-f0ce368cf0f8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="695.301539841201" y="684.738424080981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Profile" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="43a2bcec-8967-4c6f-8e72-3449bfc5775c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="715.426101741952" y="69.3481703387806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Same Sequence" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="04244901-4ccd-4fc4-9805-05894fc5cd67" start_index="3" end="43a2bcec-8967-4c6f-8e72-3449bfc5775c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04244901-4ccd-4fc4-9805-05894fc5cd67" start_index="12" end="3dc0b1ca-233f-4706-89e4-f0ce368cf0f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eb97cde-107e-4670-afb3-defd8eea489a" start_index="0" end="04244901-4ccd-4fc4-9805-05894fc5cd67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ab8881-b18f-47c9-ba52-54ce653fdff9" start_index="0" end="04244901-4ccd-4fc4-9805-05894fc5cd67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4df650da-813e-4e9d-9c04-906e36ffeac5" start_index="0" end="04244901-4ccd-4fc4-9805-05894fc5cd67" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>