<Workspace Version="1.3.2.2480" X="-1431.56972799822" Y="-1292.99659026778" zoom="1.45108194886608" ScaleFactor="1" Name="9d" Description="" ID="efed5737-7079-483d-bdf0-9207659b0421" Category="VRIM.Geometry.world XY.09">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="da9a4d70-8ebe-4d33-91c3-c3feb242da22" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="781.930902844332" y="567.28060340335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c02ecde9-33be-4ee9-9133-4f6ca5f38f1a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="631" y="694.377870155218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4df9c011-9eb1-46fc-9339-2258c64484a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="9d_xy" x="1050.76104393366" y="553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 9d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z) centered in E grid point&#xA;Ax = W0-(W1/2);&#xA;Ay = H0;&#xA;Ex = W0;&#xA;Bx = W0+(W1/2);&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 9d&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;plane = Plane.ByThreePoints(O, G, H);&#xA;geometry9d = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 270, 270);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry9d);&#xA;GeometryOutput= {JoinCurves, F};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e57e224-cc94-4777-a47f-5087bf1bfd73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1853.63845248135" y="1135.63946630211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="50af13ed-aecc-49b0-ab43-49b680ea4c19" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2105.9867116876" y="1127.07995874295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="9d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="644793cb-74cf-4b15-b082-e47f08cf96be" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2104.91940848175" y="1187.80075614379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da9a4d70-8ebe-4d33-91c3-c3feb242da22" start_index="0" end="4df9c011-9eb1-46fc-9339-2258c64484a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c02ecde9-33be-4ee9-9133-4f6ca5f38f1a" start_index="0" end="4df9c011-9eb1-46fc-9339-2258c64484a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4df9c011-9eb1-46fc-9339-2258c64484a2" start_index="25" end="4e57e224-cc94-4777-a47f-5087bf1bfd73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e57e224-cc94-4777-a47f-5087bf1bfd73" start_index="0" end="50af13ed-aecc-49b0-ab43-49b680ea4c19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e57e224-cc94-4777-a47f-5087bf1bfd73" start_index="1" end="644793cb-74cf-4b15-b082-e47f08cf96be" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>