<Workspace Version="1.3.2.2480" X="-1635.5945301337" Y="-2434.08409970674" zoom="1.08670172360745" ScaleFactor="1" Name="8d" Description="" ID="af424ed5-9a9a-4656-8e7e-8237f182f878" Category="VRIM.Geometry.world XY.08">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="78f0d82b-5762-4159-98f9-4c117e0729a7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1423.07729086772" y="1611.98611704286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b2de169-980d-454b-8dbb-8330bc0310de" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1312.23265170271" y="1745.74672838843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3198826b-2817-462c-b4a1-580471d1e7af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2419.23602250166" y="2108.50421274945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed05da1e-9893-40a5-b14a-1e9c8965ae4d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2695.96384357501" y="2095.81692935432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="8d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a71b325e-f609-403d-a31b-0808413894e5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2701.88424908254" y="2156.53772675516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="668def7f-1b68-46d3-8cdd-be06faaef99b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="8d_xy" x="1724.51913612169" y="1647.88318437838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 8d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Coordinate System(-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 8d&#xA;geometry8d = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry by ellipse&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;planeE = Plane.ByThreePoints(E, B, O);&#xA;planeG = Plane.ByThreePoints(G, D, O);&#xA;Arc1 = EllipseArc.ByPlaneRadiiAngles(planeE, r2, r1, 0, 90);&#xA;Arc2 = EllipseArc.ByPlaneRadiiAngles(planeG, r2, r1, 0, 90);&#xA;geometry8d = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8d);&#xA;return= {JoinCurves, D};&#xA;}&#xA;else&#xA;{&#xA;//Geometry by arc&#xA;x1 = B.DistanceTo(D);&#xA;r=((x1/14)*6);&#xA;planeB = Plane.ByThreePoints(B, F, E);&#xA;planeO = Plane.ByThreePoints(O, G, H);&#xA;planeD = Plane.ByThreePoints(D, H, G);&#xA;circleB = Circle.ByPlaneRadius(planeB, r);&#xA;circleO = Circle.ByPlaneRadius(planeO, r);&#xA;circleD = Circle.ByPlaneRadius(planeD, r);&#xA;ipB = circleO.Intersect(circleB);&#xA;ipD = circleO.Intersect(circleD);&#xA;p1 = ipB[1];&#xA;p2 = ipB[0];&#xA;p3 = ipD[1];&#xA;p4 = ipD[0];&#xA;Arc1 = Arc.ByCenterPointStartPointEndPoint(p2, O, B);&#xA;Arc2 = Arc.ByCenterPointStartPointEndPoint(p3, O, D);&#xA;geometry8d = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8d);&#xA;return= {JoinCurves, D};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="78f0d82b-5762-4159-98f9-4c117e0729a7" start_index="0" end="668def7f-1b68-46d3-8cdd-be06faaef99b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b2de169-980d-454b-8dbb-8330bc0310de" start_index="0" end="668def7f-1b68-46d3-8cdd-be06faaef99b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3198826b-2817-462c-b4a1-580471d1e7af" start_index="0" end="ed05da1e-9893-40a5-b14a-1e9c8965ae4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3198826b-2817-462c-b4a1-580471d1e7af" start_index="1" end="a71b325e-f609-403d-a31b-0808413894e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="668def7f-1b68-46d3-8cdd-be06faaef99b" start_index="20" end="3198826b-2817-462c-b4a1-580471d1e7af" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="47.4181389578141" eyeY="47.8384524528695" eyeZ="24.3606683131191" lookX="-52.4181389578141" lookY="-36.8384524528695" lookZ="-32.3606683131191" upX="-0.269997258514299" upY="0.948323655206208" upZ="-0.166684508491696" />
  </Cameras>
</Workspace>