<Workspace Version="1.3.2.2480" X="-103.471216823579" Y="29.7756307747892" zoom="0.642869557405948" ScaleFactor="1" Name="11c" Description="" ID="301d498e-5ea1-4141-8765-b8ef39bfb431" Category="VRIM.Geometry.world XZ.11">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7523ca9f-4721-4720-8e93-ff818c46afdd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="389" y="328.999005812333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="87943669-9adb-449b-a8be-08b6bf41599f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="556.153714936717" y="265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1ec87ba-4b5c-42c9-b0db-fe739ac42729" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1624.12087165601" y="456.190562011713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="83a3efcf-7b96-467f-9ad2-4399373273e9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1895.51113102658" y="490.568867986184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="11c0e1df-3891-4c99-91e7-59a97225ff8c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1905.43576692869" y="409.397337822888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="11c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9eab7d31-d8f5-4e80-a6b7-bc724fcac0a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="11c" x="797.386580097173" y="266.707318916664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 11c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z)&#xA;Ax = W0-W1;&#xA;Az = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 11c&#xA;t1 = {B, D};&#xA;geometry11c = PolyCurve.ByPoints(t1, false);&#xA;GeometryOutput= {geometry11c, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7523ca9f-4721-4720-8e93-ff818c46afdd" start_index="0" end="9eab7d31-d8f5-4e80-a6b7-bc724fcac0a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87943669-9adb-449b-a8be-08b6bf41599f" start_index="0" end="9eab7d31-d8f5-4e80-a6b7-bc724fcac0a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ec87ba-4b5c-42c9-b0db-fe739ac42729" start_index="0" end="11c0e1df-3891-4c99-91e7-59a97225ff8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ec87ba-4b5c-42c9-b0db-fe739ac42729" start_index="1" end="83a3efcf-7b96-467f-9ad2-4399373273e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9eab7d31-d8f5-4e80-a6b7-bc724fcac0a3" start_index="22" end="b1ec87ba-4b5c-42c9-b0db-fe739ac42729" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="20.453655176449" eyeY="37.4673977192192" eyeZ="40.2554483569587" lookX="-25.453655176449" lookY="-26.4673977192192" lookZ="-48.2554483569587" upX="-0.10891411193065" upY="0.972369920397683" upZ="-0.206481122934215" />
  </Cameras>
</Workspace>