<Workspace Version="1.3.2.2480" X="-112.119340664959" Y="-146.501832066568" zoom="1.26328763388833" ScaleFactor="1" Name="2c" Description="" ID="c260fbbf-1061-4891-994d-5636de099129" Category="VRIM.Geometry.world XY.02">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1caa3b78-9f46-46b5-a2b2-7b267bb10988" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="2c_xy" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 2c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,y)&#xA;Ax = W0-W1;&#xA;Ay = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 2c&#xA;t1 = {B, C, D};&#xA;geometry2c = PolyCurve.ByPoints(t1, false);&#xA;GeometryOutput= {geometry2c, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cd91a01e-b789-4cc9-9eda-22ece2f062df" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-250.736308922495" y="46.5041209923351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1a92ba12-38f0-44aa-87ae-7b706fd86f79" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-106.33127720397" y="-17.115766220545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="174951d8-4ff1-4bd4-8032-b9c66fadfdd2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1110.43603872327" y="589.139212917762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f658dd40-c328-4281-b1ad-18dc802b2855" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1107.59363324263" y="668.169411208515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9393029d-fd5a-44dc-af1b-17b773ad8161" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="856.312677242228" y="616.008121366835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1caa3b78-9f46-46b5-a2b2-7b267bb10988" start_index="22" end="9393029d-fd5a-44dc-af1b-17b773ad8161" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd91a01e-b789-4cc9-9eda-22ece2f062df" start_index="0" end="1caa3b78-9f46-46b5-a2b2-7b267bb10988" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a92ba12-38f0-44aa-87ae-7b706fd86f79" start_index="0" end="1caa3b78-9f46-46b5-a2b2-7b267bb10988" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9393029d-fd5a-44dc-af1b-17b773ad8161" start_index="0" end="174951d8-4ff1-4bd4-8032-b9c66fadfdd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9393029d-fd5a-44dc-af1b-17b773ad8161" start_index="1" end="f658dd40-c328-4281-b1ad-18dc802b2855" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>