<Workspace Version="1.3.2.2480" X="-322.589448475186" Y="151.187624457284" zoom="0.675188291375582" ScaleFactor="1" Name="11d" Description="" ID="1962ad7d-2e3b-4ecf-9a59-ef24cbd402f2" Category="VRIM.Geometry.world XY.11">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93fcb6fe-f194-43eb-9520-ce53aa9cfb67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="11d_xy" x="714.758499684451" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 11d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (-x,-y)&#xA;Ax = W0-W1;&#xA;Ay = H0-H1;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hy = H0-(H1/2);&#xA;Dy = H0;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 11d&#xA;geometry11d =Line.ByStartPointEndPoint(C, A);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry11d);&#xA;GeometryOutput= {JoinCurves, A};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ec52277e-cb29-44f5-bf78-438a6cadc029" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1696.65294597188" y="548.097060027389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8826528f-adbb-4664-8ef0-18b17a53eb77" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1706.57758187399" y="466.925529864093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="11d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7bee252-0fda-4498-8157-20b8ebe5a8cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1425.26268660131" y="513.718754052918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d95c57e-c9b6-45df-aff6-6b01e3a996c1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="190.141814945293" y="386.527197853538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d29ded5f-532a-4d3e-a8e9-52c0b53d97d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="357.29552988201" y="322.528192041205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="93fcb6fe-f194-43eb-9520-ce53aa9cfb67" start_index="22" end="a7bee252-0fda-4498-8157-20b8ebe5a8cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7bee252-0fda-4498-8157-20b8ebe5a8cb" start_index="0" end="8826528f-adbb-4664-8ef0-18b17a53eb77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7bee252-0fda-4498-8157-20b8ebe5a8cb" start_index="1" end="ec52277e-cb29-44f5-bf78-438a6cadc029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d95c57e-c9b6-45df-aff6-6b01e3a996c1" start_index="0" end="93fcb6fe-f194-43eb-9520-ce53aa9cfb67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d29ded5f-532a-4d3e-a8e9-52c0b53d97d7" start_index="0" end="93fcb6fe-f194-43eb-9520-ce53aa9cfb67" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>