<Workspace Version="1.3.2.2480" X="-1271.41455732589" Y="-1646.30694128329" zoom="1.81582079453495" ScaleFactor="1" Name="1c" Description="" ID="ecd46c40-b855-4208-af06-36d859596e8f" Category="VRIM.Geometry.world XZ.01">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c88f39a9-ebae-4541-aef0-889c1808335c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="1c" x="728.502854174791" y="506.862249899768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 1c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z)&#xA;Ax = W0-W1;&#xA;Az = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 1c&#xA;geometry1c =Line.ByStartPointEndPoint(B, A);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry1c);&#xA;GeometryOutput= {JoinCurves, A};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84808824-19d8-48df-a226-ae82b9fdf5ad" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="411.295894565921" y="561.347201676041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="29b93924-e296-48f5-9f8d-18c391691179" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="294.197650390186" y="693.537765583284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3aab0478-3aba-4968-9c93-5761a4a3818b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1307.8554493598" y="1046.94449028835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="486c5b99-0446-4f7b-b6df-fd544daba434" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1566.44876850606" y="1207.94862340534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="1c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cce86d70-8de7-4540-a0ab-83ce3d781b34" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1559.1364053602" y="1099.10578013003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c88f39a9-ebae-4541-aef0-889c1808335c" start_index="22" end="3aab0478-3aba-4968-9c93-5761a4a3818b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84808824-19d8-48df-a226-ae82b9fdf5ad" start_index="0" end="c88f39a9-ebae-4541-aef0-889c1808335c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29b93924-e296-48f5-9f8d-18c391691179" start_index="0" end="c88f39a9-ebae-4541-aef0-889c1808335c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aab0478-3aba-4968-9c93-5761a4a3818b" start_index="0" end="486c5b99-0446-4f7b-b6df-fd544daba434" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aab0478-3aba-4968-9c93-5761a4a3818b" start_index="1" end="cce86d70-8de7-4540-a0ab-83ce3d781b34" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>