<Workspace Version="1.3.2.2480" X="-1375.24852089737" Y="-994.552566117828" zoom="1.72389743095233" ScaleFactor="1" Name="2b" Description="" ID="b555cf70-a07c-4954-a0a8-ebf506069ef9" Category="VRIM.Geometry.world XZ.02">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f237fbbb-264a-4c5f-80c9-4aab79c875b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="2b" x="894.468009819194" y="186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 2b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (x,z)&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 2b&#xA;t1 = {A, B, C};&#xA;geometry2b = PolyCurve.ByPoints(t1, false);&#xA;GeometryOutput= {geometry2b, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cd8da735-5cd3-481a-86ad-04be7f6a4df1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="516.930902844332" y="337.945207960148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce919e3e-7340-4cd8-b231-34f7c0407047" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="366" y="510.748415684697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b74953eb-40da-4728-8eac-b72d7952f525" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1488.43696650278" y="867.629813112786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="29b1ac29-07b6-48a7-b71e-85c27f1a9c31" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1740.78522570903" y="859.070305553626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="084d8616-645b-41e2-a42b-3b51987c6048" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1739.71792250318" y="919.791102954466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f237fbbb-264a-4c5f-80c9-4aab79c875b9" start_index="22" end="b74953eb-40da-4728-8eac-b72d7952f525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd8da735-5cd3-481a-86ad-04be7f6a4df1" start_index="0" end="f237fbbb-264a-4c5f-80c9-4aab79c875b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce919e3e-7340-4cd8-b231-34f7c0407047" start_index="0" end="f237fbbb-264a-4c5f-80c9-4aab79c875b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b74953eb-40da-4728-8eac-b72d7952f525" start_index="0" end="29b1ac29-07b6-48a7-b71e-85c27f1a9c31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b74953eb-40da-4728-8eac-b72d7952f525" start_index="1" end="084d8616-645b-41e2-a42b-3b51987c6048" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-55.6321488495118" eyeY="60.1104500039886" eyeZ="96.7983898617069" lookX="45.467837323189" lookY="-45.2036323494319" lookZ="-106.138793977485" upX="0.0615993964486236" upY="0.987688365321555" upZ="-0.14379587014702" />
  </Cameras>
</Workspace>