<Workspace Version="1.3.2.2480" X="-687.362559222991" Y="-855.73508773545" zoom="0.915987660325294" ScaleFactor="1" Name="8b" Description="" ID="4e35ec65-c850-41fe-b0b3-909ffab5d293" Category="VRIM.Geometry.world XZ.08">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7c71ad76-a7d7-4d48-a24d-aa78912524b0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="649.844639165007" y="592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e1068d14-6cc5-453d-97a4-893827f31901" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="539" y="725.760611345568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15b4cc98-4d81-4c06-93de-b07c738e26a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1646.00337079895" y="1088.51809570659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="092680a5-1cb6-4a05-b9c6-bf72b25a6690" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1922.7311918723" y="1075.83081231146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="8b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5e48a348-b10f-44b5-b280-ed962edc49f5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1928.65159737983" y="1136.5516097123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b05c5ce-4fc8-44da-bc0f-83eeb6e56126" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="8b" x="975.231213379557" y="614.317584420459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - Profile 8b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Coordinate System (x,z)&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid - Profile&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;geometry = [Imperative]&#xA;{&#xA;if(H1&gt;W1)&#xA;{&#xA;//Geometry&#xA;r1 = W1/2;&#xA;r2 = H1/2;&#xA;planeE = Plane.ByThreePoints(H, E, O);&#xA;planeH = Plane.ByThreePoints(F, C, O);&#xA;Arc1 = EllipseArc.ByPlaneRadiiAngles(planeE, r1, r2, 0, 90);&#xA;Arc2 = EllipseArc.ByPlaneRadiiAngles(planeH, r1, r2, 0, 90);&#xA;geometry8b = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8b);&#xA;return= {JoinCurves, C};&#xA;}&#xA;else&#xA;{&#xA;//Geometry&#xA;x1 = A.DistanceTo(C);&#xA;r=((x1/14)*6);&#xA;planeA = Plane.ByThreePoints(A, E, H);&#xA;planeO = Plane.ByThreePoints(O, F, G);&#xA;planeC = Plane.ByThreePoints(C, G, F);&#xA;circleA = Circle.ByPlaneRadius(planeA, r);&#xA;circleO = Circle.ByPlaneRadius(planeO, r);&#xA;circleC = Circle.ByPlaneRadius(planeC, r);&#xA;ipA = circleO.Intersect(circleA);&#xA;ipC = circleO.Intersect(circleC);&#xA;p1 = ipA[0];&#xA;p2 = ipA[1];&#xA;p3 = ipC[0];&#xA;p4 = ipC[1];&#xA;Arc1 = Arc.ByCenterPointStartPointEndPoint(p2, O, A);&#xA;Arc2 = Arc.ByCenterPointStartPointEndPoint(p3, O, C);&#xA;geometry8b = {Arc1, Arc2};&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry8b);&#xA;return= {JoinCurves, C};&#xA;}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7c71ad76-a7d7-4d48-a24d-aa78912524b0" start_index="0" end="8b05c5ce-4fc8-44da-bc0f-83eeb6e56126" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1068d14-6cc5-453d-97a4-893827f31901" start_index="0" end="8b05c5ce-4fc8-44da-bc0f-83eeb6e56126" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15b4cc98-4d81-4c06-93de-b07c738e26a5" start_index="0" end="092680a5-1cb6-4a05-b9c6-bf72b25a6690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15b4cc98-4d81-4c06-93de-b07c738e26a5" start_index="1" end="5e48a348-b10f-44b5-b280-ed962edc49f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b05c5ce-4fc8-44da-bc0f-83eeb6e56126" start_index="20" end="15b4cc98-4d81-4c06-93de-b07c738e26a5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>