<Workspace Version="1.3.2.2480" X="-245.812856625489" Y="38.3476775929106" zoom="0.429234719989882" ScaleFactor="1" Name="7d" Description="" ID="e1db26d0-46ea-4fb8-87ee-9e02d5c56115" Category="VRIM.Geometry.world XY.07">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d1a8ecb4-3f55-4690-88d4-5021c676ebcf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="605.012050112334" y="322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={5,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="befadd63-e65e-4a6c-84f7-d0b82ccadeaa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="473" y="443.55856087688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0691f6b6-4bcd-4f20-9635-1941f1f27582" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1678.84081948513" y="759.834067192788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3b1a0877-ad18-4eda-ad23-5caf7cacf83d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1955.56864055848" y="747.146783797658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="7d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="42ba651a-2230-4c97-913d-eba3e237cb95" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1961.48904606601" y="807.867581198498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c36686a7-f855-4101-8bb9-4aad4082bdb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="7d_xy" x="929.946934227047" y="352.947588613665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 7d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+H1;&#xA;Dy = H0+(H1*2);&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 7d&#xA;r1 = W1/2;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(E, O, A);&#xA;geometry7d = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 0, 180);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry7d);&#xA;geometryOutput= {JoinCurves, B};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d1a8ecb4-3f55-4690-88d4-5021c676ebcf" start_index="0" end="c36686a7-f855-4101-8bb9-4aad4082bdb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="befadd63-e65e-4a6c-84f7-d0b82ccadeaa" start_index="0" end="c36686a7-f855-4101-8bb9-4aad4082bdb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0691f6b6-4bcd-4f20-9635-1941f1f27582" start_index="0" end="3b1a0877-ad18-4eda-ad23-5caf7cacf83d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0691f6b6-4bcd-4f20-9635-1941f1f27582" start_index="1" end="42ba651a-2230-4c97-913d-eba3e237cb95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c36686a7-f855-4101-8bb9-4aad4082bdb8" start_index="25" end="0691f6b6-4bcd-4f20-9635-1941f1f27582" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-18.1689973635982" eyeY="53.410880339355" eyeZ="33.2903709995254" lookX="13.1689973635982" lookY="-42.410880339355" lookZ="-41.2903709995254" upX="0.161019304876768" upY="0.848048096156426" upZ="-0.504863555886602" />
  </Cameras>
</Workspace>