<Workspace Version="1.3.2.2480" X="-67.7058979331484" Y="153.25356681717" zoom="0.32023444105404" ScaleFactor="1" Name="7d" Description="" ID="d16879ae-9887-477a-a565-dd8477dee52c" Category="VRIM.Geometry.world XZ.07">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="EllipseArc" resolvedName="Autodesk.DesignScript.Geometry.EllipseArc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="631a3893-29fb-4800-9e60-320a394ff40e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="7d" x="914.963211270854" y="314.476977720538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 7d&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;&#xA;//Local System (x,z)&#xA;Ax = W0;&#xA;Az = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hz = H0+H1;&#xA;Dz = H0+(H1*2);&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 7d&#xA;r1 = W1/2;&#xA;r2 = H1;&#xA;plane = Plane.ByThreePoints(E, O, A);&#xA;geometry7d = EllipseArc.ByPlaneRadiiAngles(plane, r1, r2, 0, 180);&#xA;JoinCurves = PolyCurve.ByJoinedCurves(geometry7d);&#xA;geometryOutput= {JoinCurves, B};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b53e1d68-29cf-46a7-96d9-d120e9799200" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="644.012050112334" y="381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={5,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa0352ec-3283-48d4-9829-964d0b734301" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="512" y="502.55856087688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a6bdd89-70bd-430c-8df6-48a1482e58bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1717.84081948513" y="818.834067192788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cbc81a84-4faf-44c5-a26a-2e97de17c7fa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1994.56864055848" y="806.146783797658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="7d" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3731a985-25da-465c-ac58-79f801ced11d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2000.48904606601" y="866.867581198498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="631a3893-29fb-4800-9e60-320a394ff40e" start_index="25" end="2a6bdd89-70bd-430c-8df6-48a1482e58bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b53e1d68-29cf-46a7-96d9-d120e9799200" start_index="0" end="631a3893-29fb-4800-9e60-320a394ff40e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa0352ec-3283-48d4-9829-964d0b734301" start_index="0" end="631a3893-29fb-4800-9e60-320a394ff40e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a6bdd89-70bd-430c-8df6-48a1482e58bf" start_index="0" end="cbc81a84-4faf-44c5-a26a-2e97de17c7fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a6bdd89-70bd-430c-8df6-48a1482e58bf" start_index="1" end="3731a985-25da-465c-ac58-79f801ced11d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>