<Workspace Version="1.3.2.2480" X="-194.244851394914" Y="-172.721127436301" zoom="0.803698416152638" ScaleFactor="1" Name="4c" Description="" ID="aafe35d6-ca66-4fb0-bfef-022fd68d3fd3" Category="VRIM.Geometry.world XZ.04">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f1a6bb1-d1fc-4e74-91f3-73f5fe1a30dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="4c" x="201.55955795509" y="110" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 4c&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Z;&#xA;&#xA;//Local System (-x,z)&#xA;Ax = W0-W1;&#xA;Az = H0;&#xA;Ex = W0-(W1/2);&#xA;Bx = W0;&#xA;Hz = H0+(H1/2);&#xA;Dz = H0+H1;&#xA;&#xA;//9 Points grid&#xA;yPt= StartPt.Y;&#xA;A = Point.ByCoordinates(Ax,yPt,Az);&#xA;E = Point.ByCoordinates(Ex,yPt,Az);&#xA;B = Point.ByCoordinates(Bx,yPt,Az);&#xA;H = Point.ByCoordinates(Ax,yPt,Hz);&#xA;O = Point.ByCoordinates(Ex,yPt,Hz);&#xA;F = Point.ByCoordinates(Bx,yPt,Hz);&#xA;D = Point.ByCoordinates(Ax,yPt,Dz);&#xA;G = Point.ByCoordinates(Ex,yPt,Dz);&#xA;C = Point.ByCoordinates(Bx,yPt,Dz);&#xA;&#xA;//Geometry 4c&#xA;t1 = {D, H, O};&#xA;t2 = {B, E, O};&#xA;polyCurve1 = PolyCurve.ByPoints(t1, false);&#xA;polyCurve2 = PolyCurve.ByPoints(t2, false);&#xA;JoinCurves = {polyCurve1, polyCurve2};&#xA;geometry4c = PolyCurve.ByJoinedCurves(JoinCurves);&#xA;GeometryOutput= {geometry4c, D};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="41aac2c3-9df1-45ed-adae-a71cbe087ada" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-76.069097155668" y="230.321629667094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6168e080-fa2e-46a2-84fc-ac4087a98dd9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-227" y="403.124837391643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42d5b305-0e4f-40df-ab6b-e23ff3fdaaf5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="895.43696650278" y="760.006234819736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ff920199-095d-4af5-8869-f2bbf6090b9c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1147.78522570903" y="751.446727260576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="4c" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7f17d68a-a8f0-4f3f-8426-63cf089c8f1b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1146.71792250318" y="812.167524661416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1a6bb1-d1fc-4e74-91f3-73f5fe1a30dc" start_index="26" end="42d5b305-0e4f-40df-ab6b-e23ff3fdaaf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41aac2c3-9df1-45ed-adae-a71cbe087ada" start_index="0" end="1f1a6bb1-d1fc-4e74-91f3-73f5fe1a30dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6168e080-fa2e-46a2-84fc-ac4087a98dd9" start_index="0" end="1f1a6bb1-d1fc-4e74-91f3-73f5fe1a30dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42d5b305-0e4f-40df-ab6b-e23ff3fdaaf5" start_index="0" end="ff920199-095d-4af5-8869-f2bbf6090b9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42d5b305-0e4f-40df-ab6b-e23ff3fdaaf5" start_index="1" end="7f17d68a-a8f0-4f3f-8426-63cf089c8f1b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>