<Workspace Version="1.3.2.2480" X="-73.1132893565651" Y="-410.077637293227" zoom="1.28586807519756" ScaleFactor="1" Name="2b" Description="" ID="bc0b11af-8377-46cf-aa15-cfe11ba0d9b9" Category="VRIM.Geometry.world XY.02">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f5388eab-03c7-4bba-9829-2630c2dec1c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="2b_xy" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Copyright(c) 2017, Elisabetta Caterina Giovannini&#xA;// Alma Mater Studiorum - University of Bologna&#xA;// VRIM project&#xA;// www.unibo.it/sitoweb/elisabettacaterina.giovannini/en&#xA;// elisabettacaterina.giovannini@unibo.it&#xA;&#xA;//Measurements - 2b&#xA;H1=HW[0];&#xA;W1=HW[1];&#xA;W0= StartPt.X;&#xA;H0= StartPt.Y;&#xA;&#xA;//Local System (x,y)&#xA;Ax = W0;&#xA;Ay = H0;&#xA;Ex = W0+(W1/2);&#xA;Bx = W0+W1;&#xA;Hy = H0+(H1/2);&#xA;Dy = H0+H1;&#xA;&#xA;//9 Points grid&#xA;zPt= StartPt.Z;&#xA;A = Point.ByCoordinates(Ax,Ay,zPt);&#xA;E = Point.ByCoordinates(Ex,Ay,zPt);&#xA;B = Point.ByCoordinates(Bx,Ay,zPt);&#xA;H = Point.ByCoordinates(Ax,Hy,zPt);&#xA;O = Point.ByCoordinates(Ex,Hy,zPt);&#xA;F = Point.ByCoordinates(Bx,Hy,zPt);&#xA;D = Point.ByCoordinates(Ax,Dy,zPt);&#xA;G = Point.ByCoordinates(Ex,Dy,zPt);&#xA;C = Point.ByCoordinates(Bx,Dy,zPt);&#xA;&#xA;//Geometry 2b&#xA;t1 = {A, B, C};&#xA;geometry2b = PolyCurve.ByPoints(t1, false);&#xA;GeometryOutput= {geometry2b, C};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d75368ac-cc1a-46b9-8240-46d0090bb26c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-176.089091316351" y="171.878651979524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartPt: var=Point.ByCoordinates(0,0,0);" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a4c9fced-f003-47d5-8332-92e774d3bdfe" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-25.1581884720193" y="-0.924555745025827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="HW:double[]={10,10};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="47de6a84-987d-48f6-96a6-34c9a635074a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1198.69613439268" y="520.200541848453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="2b" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2405e407-22ff-48b7-9ada-ce0a8298e54d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1197.62883118683" y="580.921339249292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="EndPt" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4b0bce0-bdc9-41ec-b922-7c6a3f8e9dee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="946.347875186433" y="528.760049407613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="InfoGeom=OUT[0];&#xA;End=OUT[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f5388eab-03c7-4bba-9829-2630c2dec1c9" start_index="22" end="e4b0bce0-bdc9-41ec-b922-7c6a3f8e9dee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d75368ac-cc1a-46b9-8240-46d0090bb26c" start_index="0" end="f5388eab-03c7-4bba-9829-2630c2dec1c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4c9fced-f003-47d5-8332-92e774d3bdfe" start_index="0" end="f5388eab-03c7-4bba-9829-2630c2dec1c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4b0bce0-bdc9-41ec-b922-7c6a3f8e9dee" start_index="0" end="47de6a84-987d-48f6-96a6-34c9a635074a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4b0bce0-bdc9-41ec-b922-7c6a3f8e9dee" start_index="1" end="2405e407-22ff-48b7-9ada-ce0a8298e54d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.59534842823782" eyeY="27.9989316468311" eyeZ="32.4125969279563" lookX="-12.5953484282378" lookY="-16.9989316468311" lookZ="-40.4125969279563" upX="-0.0491102481959841" upY="0.986285601537235" upZ="-0.157571874782495" />
  </Cameras>
</Workspace>